/mob/human/verb/blink_t()
	set name = "Blink"
	set category = "Emotions"

	Emote("blink")

/mob/human/verb/blink_r()
	set name = "Blink_r"
	set category = "Emotions"

	Emote("blink_r")

/mob/human/verb/bow()
	set name = "Bow"
	set category = "Emotions"

	Emote("bow")

/mob/human/verb/salute()
	set name = "Salute"
	set category = "Emotions"

	Emote("salute")

/mob/human/verb/choke()
	set name = "Choke"
	set category = "Emotions"

	Emote("choke")

/mob/human/verb/clap()
	set name = "Clap"
	set category = "Emotions"

	Emote("clap")

/mob/human/verb/drool()
	set name = "Drool"
	set category = "Emotions"

	Emote("drool")

/mob/human/verb/eyebrow()
	set name = "Eyebrow"
	set category = "Emotions"

	Emote("eyebrow")

/mob/human/verb/chuckle()
	set name = "Chuckle"
	set category = "Emotions"

	Emote("chuckle")

/mob/human/verb/twitch()
	set name = "Twitch"
	set category = "Emotions"

	Emote("twitch")

/mob/human/verb/twitch_s()
	set name = "Twitch_s"
	set category = "Emotions"

	Emote("twitch_s")

/mob/human/verb/faint()
	set name = "Faint"
	set category = "Emotions"

	Emote("faint")

/mob/human/verb/cough()
	set name = "Cough"
	set category = "Emotions"

	Emote("cough")

/mob/human/verb/frown()
	set name = "Frown"
	set category = "Emotions"

	Emote("frown")

/mob/human/verb/nod()
	set name = "Nod"
	set category = "Emotions"

	Emote("nod")

/mob/human/verb/blush()
	set name = "Blush"
	set category = "Emotions"

	Emote("blush")

/mob/human/verb/wave()
	set name = "Wave"
	set category = "Emotions"

	Emote("wave")

/mob/human/verb/gasp()
	set name = "Gasp"
	set category = "Emotions"

	Emote("gasp")

/mob/human/verb/deathgasp()
	set name = "Death Gasp"
	set category = "Emotions"

	Emote("deathgasp")

/mob/human/verb/giggle()
	set name = "Giggle"
	set category = "Emotions"

	Emote("giggle")

/mob/human/verb/glare()
	set name = "Glare"
	set category = "Emotions"

	Emote("glare")

/mob/human/verb/stare()
	set name = "Stare"
	set category = "Emotions"

	Emote("stare")

/mob/human/verb/look()
	set name = "Look"
	set category = "Emotions"

	Emote("look")

/mob/human/verb/grin()
	set name = "Grin"
	set category = "Emotions"

	Emote("grin")

/mob/human/verb/cry()
	set name = "Cry"
	set category = "Emotions"

	Emote("cry")

/mob/human/verb/sigh()
	set name = "Sigh"
	set category = "Emotions"

	Emote("sigh")

/mob/human/verb/laugh()
	set name = "Laugh"
	set category = "Emotions"

	Emote("laugh")

/mob/human/verb/mumble()
	set name = "Mumble"
	set category = "Emotions"

	Emote("mumble")

/mob/human/verb/grumble()
	set name = "Grumble"
	set category = "Emotions"

	Emote("grumble")

/mob/human/verb/groan()
	set name = "Groan"
	set category = "Emotions"

	Emote("groan")

/mob/human/verb/moan()
	set name = "Moan"
	set category = "Emotions"

	Emote("moan")

/mob/human/verb/point_t()
	set name = "Point"
	set category = "Emotions"

	Emote("point")

/mob/human/verb/raise()
	set name = "Raise"
	set category = "Emotions"

	Emote("raise")

/mob/human/verb/shake()
	set name = "Shake"
	set category = "Emotions"

	Emote("shake")

/mob/human/verb/shrug()
	set name = "Shrug"
	set category = "Emotions"

	Emote("shrug")

/mob/human/verb/smile()
	set name = "Smile"
	set category = "Emotions"

	Emote("smile")

/mob/human/verb/shiver()
	set name = "Shiver"
	set category = "Emotions"

	Emote("shiver")

/mob/human/verb/pale()
	set name = "Pale"
	set category = "Emotions"

	Emote("pale")

/mob/human/verb/tremble()
	set name = "Tremble"
	set category = "Emotions"

	Emote("tremble")

/mob/human/verb/sneeze()
	set name = "Sneeze"
	set category = "Emotions"

	Emote("sneeze")

/mob/human/verb/sniff()
	set name = "Sniff"
	set category = "Emotions"

	Emote("sniff")

/mob/human/verb/snore()
	set name = "Snore"
	set category = "Emotions"

	Emote("snore")

/mob/human/verb/whimper()
	set name = "Whimper"
	set category = "Emotions"

	Emote("whimper")

/mob/human/verb/wink()
	set name = "Wink"
	set category = "Emotions"

	Emote("wink")

/mob/human/verb/yawn()
	set name = "Yawn"
	set category = "Emotions"

	Emote("yawn")

/mob/human/verb/collapse()
	set name = "Collapse"
	set category = "Emotions"

	Emote("collapse")

/mob/human/verb/hug()
	set name = "Hug"
	set category = "Emotions"

	Emote("hug")

/mob/human/verb/dap()
	set name = "Dap"
	set category = "Emotions"

	Emote("dap")

/mob/human/verb/scream()
	set name = "Scream"
	set category = "Emotions"

	Emote("scream")
