// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1586260120
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\SYSTEM CODE\types ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: MAPS\metatest.dmm;MAPS\dust2.dmm;CODE\types\AREATYPE.dm;CODE\AREA.dm;CODE\MACHINERY_rework\STATIONARY\consol.dm;CODE\SYSTEM\crutches.dm;CODE\MOB_SIMULATED_LIVING.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;ICONS\stationobjs.dmi;CODE\MACHINERY_rework\STATIONARY\portal.dm;MAPS\lunamapsave.dmm;ICONS\mob.dmi;CODE\MOB_SIMULATED_ZOMBIE.dm
FILE: MAPS\dust2.dmm
*/
// END_INTERNALS
