// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1576929570
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\DATUM CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\inwork\Rust CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\porting CODE\SYSTEM CODE\types 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: CODE\ATMOS\ZAS\Fire.dm;CODE\inwork\bs12lunalight.dm;CODE\inwork\mecha.dm;CODE\MACHINERY_rework\STATIONARY\lamp.dm;CODE\MACHINERY_rework\STATIONARY\airlock.dm;CODE\SYSTEM\lcontroller.dm;CODE\ATMOS\ZAS\ZAS_Turfs.dm;CODE\SYSTEM\PHOTON_SYSTEM.dm;CODE\inwork\security.dm;CODE\MOB_SIMULATED.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\CLIENT.dm;CODE\MOB.dm;CODE\hud_types\OTHER\l_hand.dm;CODE\DATUM\organs.dm;CODE\MOB_SIMULATED_LIVING.dm;CODE\hud_types\OTHER\box.dm;CODE\porting\boxes.dm;CODE\inwork\singularity.dm;CODE\types\GUNS.dm;CODE\inwork\Rust\gyrotron.dm;CODE\PROJECTILES.dm
FILE: CODE\PROJECTILES.dm
*/
// END_INTERNALS
