// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558201671
DIR: ATMOS ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\EFFECTS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS ATOM\TURFS ATOM\TURFS\SIMULATED ATOM\TURFS\SIMULATED\WALLS ICONS SYSTEM SYSTEM\mode 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: SYSTEM\mode\traitor.dm;SYSTEM\mode\plants.dm;SYSTEM\mode\parasite.dm;ATOM\MOB\SIMULATED\LIVING\living.dm;ATOM\MOB\SIMULATED\simulated.dm;ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm;tgstation.2.0.8.dmm;ATOM\MOB\new_player.dm;ICONS\vendomat.dmi;ICONS\vendomat_8.dmi;ICONS\vendomat_9.dmi;ICONS\vendomat_4.dmi;ICONS\vendomat_3.dmi;ATOM\OBJECTS\MACHINERY\STATIONARY\vendings.dm;ICONS\vendomat_7.dmi;ICONS\vendomat_6.dmi;ICONS\vendomat_5.dmi;ICONS\vendomat_2.dmi;ICONS\vendomat_10.dmi;ICONS\airlock.dmi;ATOM\OBJECTS\starship.dm;ATOM\OBJECTS\obj.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\airlock.dm;ICONS\airlock_med.dmi;ICONS\airlock_green.dmi;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\medcloset.dm;ICONS\closet.dmi;ICONS\walls.dmi;ATOM\TURFS\SIMULATED\WALLS\asteroid.dm;ATOM\TURFS\SIMULATED\WALLS\wall.dm
FILE: ATOM\TURFS\SIMULATED\WALLS\wall.dm
*/
// END_INTERNALS
