// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1575809920
DIR: CODE CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\inwork\Rust CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: CODE\inwork\Rust\core_monitor.dm;CODE\inwork\Rust\gyrotron_controller.dm;CODE\inwork\Rust\fuel_control.dm;CODE\inwork\Rust\particles.dm;ICONS\effects.dmi;CODE\MOB_SIMULATED_LIVING.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\PROJECTILES.dm;CODE\inwork\Rust\core_field.dm;ICONS\projectiles.dmi;ICONS\stationobjs.dmi;CODE\inwork\Rust\core_gen.dm;CODE\inwork\Rust\core.dmi;CODE\inwork\Rust\fuel_assembly_port.dm;CODE\inwork\Rust\fuel_assembly.dmi;CODE\inwork\Rust\fuel_assembly_port.dmi;ICONS\tools.dmi;ICONS\terminals.dmi;ICONS\tank.dmi;CODE\inwork\Rust\fuel_assembly.dm;CODE\inwork\Rust\fuel_compressor.dmi;CODE\inwork\Rust\fuel_injector.dmi;CODE\inwork\Rust\gyrotron.dmi;CODE\inwork\Rust\rust.dmi;CODE\inwork\Rust\rust_computers.dmi;CODE\inwork\Rust\radiation.dm;CODE\MACHINERY_rework\STATIONARY\reactor.dm;CODE\MACHINERY_rework\STATIONARY\consol.dm;CODE\inwork\Rust\fuel_injector.dm;MAPS\metatest.dmm
FILE: MAPS\metatest.dmm
*/
// END_INTERNALS
