// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1575461504
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\types ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: MAPS\metatest.dmm;CODE\MOB_SIMULATED_CYBORG.dm;CODE\types\CLOTHING_ID_TYPES.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\CLIENT.dm;CODE\MOB_SIMULATED.dm;CODE\MOB_NEW_PLAYER.dm;CODE\MOB_SIMULATED_LIVING.dm;ICONS\mob.dmi;CODE\MOB.dm;CODE\ATOM.dm
FILE: CODE\MOB_SIMULATED_CYBORG.dm
*/
// END_INTERNALS
