// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558970060
DIR: ATMOS ATMOS\ATMOSPHERICS\components ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\EFFECTS ATOM\OBJECTS\EFFECTS\FIXED ATOM\OBJECTS\HUD ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY DATUM ICONS SYSTEM 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ATOM\MOB\new_player.dm;DATUM\jobs.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\human.dm;tgstation.2.0.8.dmm;ss13_dark_alpha7.dmi;ATMOS\ZAS\Airflow.dm;ATOM\MOB\mob.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\lamp.dm;SYSTEM\sd_dynamic2.dm;SYSTEM\SD_dynamic_area_lighting.dm;SYSTEM\TGDYNCONROLLER.dm;SYSTEM\TGDYNAMIC.dm;ATOM\atom.dm;SYSTEM\client.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\flashlight.dm;ICONS\tools.dmi;ATOM\OBJECTS\EFFECTS\FIXED\singularity.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm
FILE: ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\flashlight.dm
*/
// END_INTERNALS
