// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1586189185
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\SYSTEM CODE\SYSTEM\chemistry CODE\types ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: MAPS\metatest.dmm;MAPS\dust2.dmm;CODE\types\CLOSETS.dm;CODE\effects_and_decor\decor.dm;CODE\hud_types\BUTTONS\def_zone_sel.dm;ICONS\screen1.dmi;ICONS\screen1_old.dmi;ICONS\chemical.dmi;CODE\hud_types\INDICATORS\health.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\MOB_SIMULATED_LIVING.dm;CODE\SYSTEM\client.dm;ICONS\Cryogenic.dmi;ICONS\grown.dmi;CODE\MOB_SIMULATED.dm;CODE\SYSTEM\chemistry\reagents_porting.dm;CODE\SYSTEM\chemistry\reagents.dm
FILE: CODE\MOB_SIMULATED_LIVING_HUMANOID.dm
*/
// END_INTERNALS
