// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1557855919
DIR: ATOM ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\CLOTHING ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ICONS MAP_PORTING SYSTEM 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: dbay3302.dme;ATOM\OBJECTS\MACHINERY\STATIONARY\gibber.dm;ICONS\suit.dmi;tgstation.2.0.8.dmm
FILE: dbay3302.dme
*/
// END_INTERNALS
