// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1575897883
DIR: CODE CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\inwork\Rust CODE\porting ICONS MAPS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: CODE\PROJECTILES.dm;MAPS\metatest.dmm;ICONS\screen1.dmi;ICONS\zone_sel.dmi;CODE\hud_types\BUTTONS\zone_sel.dm;CODE\hud_types\BUTTONS\def_zone_sel.dm;ICONS\stationobjs.dmi;skin.dmf;CODE\hud_types\BUTTONS\swap_hand.dm;CODE\porting\boxes.dm;CODE\hud_types\OTHER\box.dm;ICONS\screen1_old.dmi;ICONS\mob.dmi;ICONS\t.dmi;CODE\MOB_SIMULATED.dm;CODE\MOB_SIMULATED_CYBORG.dm;CODE\CLIENT.dm;CODE\ATOM_MOVABLE.dm;CODE\ATOM.dm;ICONS\floors.dmi;ICONS\red_orange_pipe_tank.dmi;ICONS\reactor.dmi;ICONS\turf_borders.dmi;ICONS\terminals.dmi;CODE\hud_types\OTHER\black.dm;CODE\hud_types\OTHER\cloth.dm;CODE\hud_types\BUTTONS\sleep_button.dm;CODE\DATUM\organs.dm;CODE\MOB.dm;ICONS\sign.dmi
FILE: MAPS\metatest.dmm
*/
// END_INTERNALS
