// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558177374
DIR: ATMOS ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\EFFECTS ATOM\OBJECTS\EFFECTS\FIXED ICONS SYSTEM SYSTEM\mode 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ICONS\mob.dmi;ICONS\cloning.dmi;ICONS\critter.dmi;SYSTEM\mode\traitor.dm;SYSTEM\mode\plants.dm;SYSTEM\mode\parasite.dm;ATOM\MOB\SIMULATED\LIVING\living.dm;ATOM\MOB\SIMULATED\simulated.dm;ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm;tgstation.2.0.8.dmm;skin.dmf;ATOM\MOB\interaction_procs.dm;ATOM\macros.dm;SYSTEM\client.dm;ATOM\MOB\mouse_and_keyboard_feature.dm;ATOM\MOB\mob.dm;ATOM\MOB\new_player.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\human.dm
FILE: ATOM\MOB\new_player.dm
*/
// END_INTERNALS
