// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558708335
DIR: ATMOS ATMOS\ATMOSPHERICS\components ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY DATUM ICONS SYSTEM SYSTEM\chemistry SYSTEM\mode 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ICONS\surgery.dmi;ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS\weapon.dm;DATUM\organs.dm;SYSTEM\chemistry\reagents.dm;SYSTEM\mode\parasite.dm;SYSTEM\client.dm;ATOM\MOB\SIMULATED\LIVING\living.dm;tgstation.2.0.8.dmm;ATOM\OBJECTS\MACHINERY\STATIONARY\gravity.dm;ATOM\AREAS\area.dm;ICONS\gravity.dmi;ATOM\MOB\SIMULATED\LIVING\HUMANOID\humanoid.dm;ATOM\OBJECTS\obj.dm;SYSTEM\mode\traitor.dm;SYSTEM\mode\extended.dm;SYSTEM\mode\events.dm
FILE: SYSTEM\mode\events.dm
*/
// END_INTERNALS
