// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1583667541
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\effects_and_decor CODE\hud_types CODE\hud_types\BUTTONS CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\SYSTEM CODE\types ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: MAPS\metatest.dmm;ICONS\pipe_vent.dmi;ICONS\blood.dmi;ICONS\mob.dmi;CODE\MOB_SIMULATED_LIVING.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\effects_and_decor\sparks.dm;ICONS\mushrooms.dmi;ICONS\module.dmi;ICONS\vendomat_4.dmi;ICONS\venicles.dmi;ICONS\tools.dmi;ICONS\turf_borders.dmi;ICONS\vending.dmi;ICONS\vendomat_10.dmi;ICONS\vendomat_3.dmi;ICONS\vendomat_6.dmi;ICONS\stationobjs.dmi;CODE\MACHINERY_rework\STATIONARY\lamp.dm;CODE\types\OBJTYPES.dm;CODE\MACHINERY_rework\STATIONARY\emitter.dm;ICONS\critter.dmi;CODE\types\CRITTERTYPES.dm;CODE\OBJ_CRITTER.dm
FILE: MAPS\metatest.dmm
*/
// END_INTERNALS
