// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1557913411
DIR: ATOM ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\HUD ATOM\OBJECTS\HUD\OTHER ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\CLOTHING ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\STORAGE ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\BOXES ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS ICONS 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: dbay3302.dme;ATOM\OBJECTS\MACHINERY\STATIONARY\gibber.dm;ICONS\suit.dmi;tgstation.2.0.8.dmm;isometris.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\medcloset.dm;ICONS\closet.dmi;ATOM\OBJECTS\HUD\OTHER\box.dm;ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\BOXES\box.dm
FILE: ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\BOXES\box.dm
*/
// END_INTERNALS
