// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1577034322
DIR: CODE CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\effects_and_decor CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\OTHER CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\service CODE\TURFS CODE\TURFS\UNSIMULATED ICONS MAPS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: CODE\inwork\bs12lunalight.dm;CODE\inwork\mecha.dm;CODE\MACHINERY_rework\STATIONARY\lamp.dm;CODE\MACHINERY_rework\STATIONARY\airlock.dm;CODE\SYSTEM\lcontroller.dm;CODE\ATMOS\ZAS\ZAS_Turfs.dm;CODE\SYSTEM\PHOTON_SYSTEM.dm;CODE\inwork\security.dm;CODE\TURFS\UNSIMULATED\space.dm;MAPS\metatest.dmm;CODE\inwork\defib.dm;CODE\inwork\PDA.dm;CODE\MOB_SIMULATED_LIVING.dm;ICONS\stationobjs.dmi;ICONS\atmos.dmi;CODE\MACHINERY_rework\STATIONARY\supertelepad.dm;CODE\MACHINERY_rework\STATIONARY\cryojoiner.dm;CODE\service\landmarks.dm;CODE\effects_and_decor\sparks.dm;ICONS\screen1.dmi;ICONS\screen1_old.dmi;CODE\hud_types\OTHER\black.dm;CODE\hud_types\OTHER\box.dm
FILE: MAPS\metatest.dmm
*/
// END_INTERNALS
