// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560185392
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\AI ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\OBJECTS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks ICONS SYSTEM SYSTEM\admin 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\glass.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\hydro.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\portable_module_machinery.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\piano.dm;ATOM\MOB\SIMULATED\AI\AI.dm;shaftpost.dmm;isometris.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\reactor.dm;ICONS\reactor.dmi;SYSTEM\admin\verbs.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\simple_generator.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\machinery.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\simple_smes.dm
FILE: ATOM\OBJECTS\MACHINERY\STATIONARY\reactor.dm
*/
// END_INTERNALS
