// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558009672
DIR: ATMOS ATMOS\ZAS ATOM ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\EFFECTS ATOM\OBJECTS\EFFECTS\FIXED ATOM\OBJECTS\HUD ATOM\OBJECTS\HUD\OTHER ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\CLOTHING ICONS SYSTEM SYSTEM\mode 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ICONS\mob.dmi;ICONS\cloning.dmi;ICONS\critter.dmi;SYSTEM\mode\traitor.dm;SYSTEM\mode\plants.dm;SYSTEM\mode\parasite.dm;ATOM\MOB\SIMULATED\LIVING\living.dm;ATOM\MOB\SIMULATED\simulated.dm;ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm;tgstation.2.0.8.dmm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\humanoid.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\human.dm;ATOM\OBJECTS\ITEMS\CLOTHING\clothing.dm;ATOM\OBJECTS\HUD\OTHER\cloth.dm;ATOM\OBJECTS\ITEMS\item.dm
FILE: SYSTEM\mode\parasite.dm
*/
// END_INTERNALS
