// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560766059
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\GHOST ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\AI ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\OBJECTS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES ICONS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: ATOM\OBJECTS\MACHINERY\STATIONARY\autholate.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\machinery_chem.dm;ICONS\effects.dmi;metatest.dmm;ICONS\closet.dmi;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\medcloset.dm;shaftpost2.dmm;ICONS\stationobjs.dmi;ICONS\chemical.dmi;ICONS\tablewood.dmi;ICONS\tablecasino.dmi;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES\table.dm;ICONS\airlock.dmi;ICONS\airlock_briglockd.dmi;ICONS\airlock_brig.dmi;ICONS\airlock_green.dmi;ICONS\airlock_science.dmi;ATOM\OBJECTS\MACHINERY\STATIONARY\airlock.dm
FILE: metatest.dmm
*/
// END_INTERNALS
