// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558465070
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\HUD ATOM\OBJECTS\HUD\BUTTONS ATOM\OBJECTS\HUD\INDICATORS ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS ATOM\OBJECTS\ITEMS\TOOLS\STORAGE ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\REAGENTS ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\REAGENTS\SOLID ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\REAGENTS\SOLID\FOODS ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\STOOLS DATUM ICONS SYSTEM SYSTEM\chemistry SYSTEM\mode 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ICONS\screen1.dmi;SYSTEM\mode\plants.dm;DATUM\powernet.dm;ICONS\surgery.dmi;ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS\weapon.dm;DATUM\organs.dm;SYSTEM\chemistry\reagents.dm;SYSTEM\mode\parasite.dm;SYSTEM\client.dm;ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\REAGENTS\SOLID\FOODS\grown.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\humanoid.dm;ATOM\MOB\SIMULATED\LIVING\monkey.dm;ATOM\MOB\SIMULATED\LIVING\living.dm;ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\saw.dm;DATUM\operations.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\damage.dm;ATOM\OBJECTS\HUD\BUTTONS\zone_sel.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\actions_and_verbs.dm;ATOM\MOB\mob.dm;ATMOS\ZAS\Airflow.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm;ICONS\stationobjs.dmi;ATOM\OBJECTS\MACHINERY\STATIONARY\machinery_chem.dm;SYSTEM\chemistry\holder.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\STOOLS\stool.dm;ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\fire_ext.dm;ATOM\AREAS\area.dm;SYSTEM\mode\events.dm;ATOM\OBJECTS\HUD\BUTTONS\rest_button.dm;ATOM\MOB\SIMULATED\LIVING\emotes.dm
FILE: ATOM\MOB\SIMULATED\LIVING\living.dm
*/
// END_INTERNALS
