// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558789826
DIR: ATMOS ATMOS\ATMOSPHERICS\components ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\EFFECTS ATOM\OBJECTS\EFFECTS\FIXED ATOM\OBJECTS\HUD ATOM\OBJECTS\HUD\BUTTONS ATOM\OBJECTS\HUD\INDICATORS ATOM\OBJECTS\HUD\OTHER ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\CLOTHING ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\TURFS ATOM\TURFS\SIMULATED ATOM\TURFS\SIMULATED\FLOORS ATOM\TURFS\SIMULATED\WALLS DATUM ICONS SYSTEM SYSTEM\chemistry SYSTEM\mode SYSTEM\rnd 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ICONS\screen1.dmi;ATOM\OBJECTS\HUD\OTHER\back.dm;ATOM\OBJECTS\HUD\OTHER\black.dm;ATOM\OBJECTS\HUD\OTHER\box.dm;ATOM\OBJECTS\HUD\OTHER\cloth.dm;ATOM\MOB\new_player.dm;DATUM\jobs.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\human.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\humanoid.dm;ATOM\OBJECTS\ITEMS\CLOTHING\clothing.dm;ICONS\walls.dmi;ICONS\stock_parts.dmi;ICONS\stationobjs.dmi;ATOM\TURFS\SIMULATED\FLOORS\LunaTypes.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\emitter.dm;ATOM\OBJECTS\EFFECTS\FIXED\singularity.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm;ATOM\OBJECTS\obj.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\chameleon.dm;ATOM\MOB\SIMULATED\simulated.dm;ATOM\OBJECTS\ITEMS\item.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\health_analyzer.dm;SYSTEM\rnd\designs.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\modules.dm;ATOM\TURFS\SIMULATED\WALLS\new_wall.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\atmos.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\scanner.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\teleporter.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\RADAR.dm;ICONS\tools.dmi
FILE: ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\modules.dm
*/
// END_INTERNALS
