// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560879501
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\GHOST ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\AI ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\OBJECTS ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS\GUNS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\PORTABLE ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS ICONS SYSTEM SYSTEM\chemistry 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: ATOM\atom.dm;ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm;ATOM\OBJECTS\obj.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet.dm;SYSTEM\chemistry\reagents.dm;SYSTEM\chemistry\reagents_porting.dm;ATOM\MOB\mob.dm;SYSTEM\surgery_tools.dm;metatest.dmm;ATOM\OBJECTS\MACHINERY\PORTABLE\pumps.dm;ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\saw.dm;ICONS\tools.dmi;ICONS\surgery.dmi;SYSTEM\compile.dm;SYSTEM\proc.dm;ATOM\MOB\new_player.dm
FILE: ATOM\MOB\new_player.dm
*/
// END_INTERNALS
