// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1585653514
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\DATUM CODE\effects_and_decor CODE\hud_types CODE\hud_types\BUTTONS CODE\inwork CODE\types MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: MAPS\metatest.dmm;MAPS\arena.dmm;CODE\DATUM\AI.dm;CODE\MOB_SLH_HUMAN.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\MOB_SIMULATED_ZOMBIE.dm;CODE\MOB_SIMULATED_LIVING.dm;CODE\inwork\singularity.dm;CODE\types\GUNS.dm;CODE\PROJECTILES.dm;CODE\ATOM.dm
FILE: MAPS\arena.dmm
*/
// END_INTERNALS
