// DM Environment file for dervenbay_mk_2000.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.

// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "CODE"
#define FILE_DIR "CODE/inwork"
#define FILE_DIR "CODE/inwork/Rust"
#define FILE_DIR "CODE/inwork/shitlight"
#define FILE_DIR "CODE/SYSTEM"
#define FILE_DIR "ICONS"
#define FILE_DIR "SOUNDS"
#define FILE_DIR "SOUNDS/piano"
#define FILE_DIR "SOUNDS/sounds"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "defines.dm"
#include "isometris.dm"
#include "skin.dmf"
#include "movement.dms"
#include "CODE\AREA.dm"
#include "CODE\ATOM.dm"
#include "CODE\ATOM_MOVABLE.dm"
#include "CODE\CLIENT.dm"
#include "CODE\helper.dm"
#include "CODE\MOB.dm"
#include "CODE\MOB_GHOST.dm"
#include "CODE\MOB_NEW_PLAYER.dm"
#include "CODE\MOB_SIMULATED.dm"
#include "CODE\MOB_SIMULATED_CYBORG.dm"
#include "CODE\MOB_SIMULATED_LIVING.dm"
#include "CODE\MOB_SIMULATED_LIVING_HUMANOID.dm"
#include "CODE\MOB_SIMULATED_LIVING_SLIME.dm"
#include "CODE\MOB_SIMULATED_ZOMBIE.dm"
#include "CODE\MOB_SLH_HUMAN.dm"
#include "CODE\OBJ.dm"
#include "CODE\OBJ_CRITTER.dm"
#include "CODE\OBJ_HUD.dm"
#include "CODE\OBJ_ITEMS.dm"
#include "CODE\OBJ_STRUCTURE.dm"
#include "CODE\PROJECTILES.dm"
#include "CODE\ATMOS\ATMOSPHERICS\atmospherics.dm"
#include "CODE\ATMOS\ATMOSPHERICS\datum_pipe_network.dm"
#include "CODE\ATMOS\ATMOSPHERICS\datum_pipeline.dm"
#include "CODE\ATMOS\ATMOSPHERICS\he_pipes.dm"
#include "CODE\ATMOS\ATMOSPHERICS\mapdebugging.dm"
#include "CODE\ATMOS\ATMOSPHERICS\pipes.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\canisters.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\portable_atmos.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\portables_connector.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\tanks.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\transfer_valve.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\valve.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\unary\unary_base.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "CODE\ATMOS\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "CODE\ATMOS\ZAS\Airflow.dm"
#include "CODE\ATMOS\ZAS\Connection.dm"
#include "CODE\ATMOS\ZAS\FEA_gas_mixture.dm"
#include "CODE\ATMOS\ZAS\FEA_system.dm"
#include "CODE\ATMOS\ZAS\Fire.dm"
#include "CODE\ATMOS\ZAS\Functions.dm"
#include "CODE\ATMOS\ZAS\Plasma.dm"
#include "CODE\ATMOS\ZAS\Variable Settings.dm"
#include "CODE\ATMOS\ZAS\ZAS_Turfs.dm"
#include "CODE\ATMOS\ZAS\ZAS_Zones.dm"
#include "CODE\DATUM\AI.dm"
#include "CODE\DATUM\currency.dm"
#include "CODE\DATUM\dna.dm"
#include "CODE\DATUM\electronics.dm"
#include "CODE\DATUM\events.dm"
#include "CODE\DATUM\jobs.dm"
#include "CODE\DATUM\operations.dm"
#include "CODE\DATUM\organs.dm"
#include "CODE\DATUM\popup_topics.dm"
#include "CODE\DATUM\powernet.dm"
#include "CODE\DATUM\recipes.dm"
#include "CODE\DATUM\restarter.dm"
#include "CODE\DATUM\var.dm"
#include "CODE\effects_and_decor\BLOOD_AND_DIRT.DM"
#include "CODE\effects_and_decor\decor.dm"
#include "CODE\effects_and_decor\explosions.dm"
#include "CODE\effects_and_decor\sparks.dm"
#include "CODE\hud_types\BUTTONS\act_intent.dm"
#include "CODE\hud_types\BUTTONS\def_zone_sel.dm"
#include "CODE\hud_types\BUTTONS\drive.dm"
#include "CODE\hud_types\BUTTONS\drop.dm"
#include "CODE\hud_types\BUTTONS\hide_walls.dm"
#include "CODE\hud_types\BUTTONS\rest_button.dm"
#include "CODE\hud_types\BUTTONS\run_intent.dm"
#include "CODE\hud_types\BUTTONS\sleep_button.dm"
#include "CODE\hud_types\BUTTONS\swap_hand.dm"
#include "CODE\hud_types\BUTTONS\throw.dm"
#include "CODE\hud_types\BUTTONS\zone_sel.dm"
#include "CODE\hud_types\INDICATORS\craft.dm"
#include "CODE\hud_types\INDICATORS\health.dm"
#include "CODE\hud_types\INDICATORS\movement.dm"
#include "CODE\hud_types\INDICATORS\pulling.dm"
#include "CODE\hud_types\OTHER\back.dm"
#include "CODE\hud_types\OTHER\black.dm"
#include "CODE\hud_types\OTHER\box.dm"
#include "CODE\hud_types\OTHER\cloth.dm"
#include "CODE\hud_types\OTHER\l_hand.dm"
#include "CODE\hud_types\OTHER\r_hand.dm"
#include "CODE\hud_types\OTHER\soundplayer.dm"
#include "CODE\inwork\cart.dm"
#include "CODE\inwork\cigarettes.dm"
#include "CODE\inwork\craft.dm"
#include "CODE\inwork\defib.dm"
#include "CODE\inwork\fields.dm"
#include "CODE\inwork\fire_ext.dm"
#include "CODE\inwork\ladders.dm"
#include "CODE\inwork\modules.dm"
#include "CODE\inwork\mulitiletransport.dm"
#include "CODE\inwork\PDA.dm"
#include "CODE\inwork\radio.dm"
#include "CODE\inwork\saw.dm"
#include "CODE\inwork\security.dm"
#include "CODE\inwork\singularity.dm"
#include "CODE\inwork\someshit.dm"
#include "CODE\inwork\sound_player.dm"
#include "CODE\inwork\tables.dm"
#include "CODE\inwork\teleporter.dm"
#include "CODE\inwork\unbuckable.dm"
#include "CODE\inwork\uncategorized.dm"
#include "CODE\inwork\weldingtool.dm"
#include "CODE\inwork\WIKI.dm"
#include "CODE\inwork\Rust\areas.dm"
#include "CODE\inwork\Rust\core_field.dm"
#include "CODE\inwork\Rust\core_gen.dm"
#include "CODE\inwork\Rust\core_monitor.dm"
#include "CODE\inwork\Rust\fuel_assembly.dm"
#include "CODE\inwork\Rust\fuel_assembly_port.dm"
#include "CODE\inwork\Rust\fuel_compressor.dm"
#include "CODE\inwork\Rust\fuel_control.dm"
#include "CODE\inwork\Rust\fuel_injector.dm"
#include "CODE\inwork\Rust\gyrotron.dm"
#include "CODE\inwork\Rust\gyrotron_controller.dm"
#include "CODE\inwork\Rust\particles.dm"
#include "CODE\inwork\Rust\radiation.dm"
#include "CODE\inwork\Rust\virtual_particle_catcher.dm"
#include "CODE\MACHINERY_rework\PORTABLE\bots.dm"
#include "CODE\MACHINERY_rework\PORTABLE\pumps.dm"
#include "CODE\MACHINERY_rework\STATIONARY\airlock.dm"
#include "CODE\MACHINERY_rework\STATIONARY\arcade_consol.dm"
#include "CODE\MACHINERY_rework\STATIONARY\ATM.dm"
#include "CODE\MACHINERY_rework\STATIONARY\autholate.dm"
#include "CODE\MACHINERY_rework\STATIONARY\biogenerator.dm"
#include "CODE\MACHINERY_rework\STATIONARY\blender.dm"
#include "CODE\MACHINERY_rework\STATIONARY\camera.dm"
#include "CODE\MACHINERY_rework\STATIONARY\consol.dm"
#include "CODE\MACHINERY_rework\STATIONARY\conveyor.dm"
#include "CODE\MACHINERY_rework\STATIONARY\copier.dm"
#include "CODE\MACHINERY_rework\STATIONARY\cryojoiner.dm"
#include "CODE\MACHINERY_rework\STATIONARY\dnamodifer.dm"
#include "CODE\MACHINERY_rework\STATIONARY\emitter.dm"
#include "CODE\MACHINERY_rework\STATIONARY\fieldgen.dm"
#include "CODE\MACHINERY_rework\STATIONARY\flasher.dm"
#include "CODE\MACHINERY_rework\STATIONARY\gibber.dm"
#include "CODE\MACHINERY_rework\STATIONARY\gravity.dm"
#include "CODE\MACHINERY_rework\STATIONARY\hydroponics.dm"
#include "CODE\MACHINERY_rework\STATIONARY\igniter.dm"
#include "CODE\MACHINERY_rework\STATIONARY\industrial_smelter.dm"
#include "CODE\MACHINERY_rework\STATIONARY\lamp.dm"
#include "CODE\MACHINERY_rework\STATIONARY\machinery.dm"
#include "CODE\MACHINERY_rework\STATIONARY\machinery_chem.dm"
#include "CODE\MACHINERY_rework\STATIONARY\main.dm"
#include "CODE\MACHINERY_rework\STATIONARY\microwave.dm"
#include "CODE\MACHINERY_rework\STATIONARY\newscaster.dm"
#include "CODE\MACHINERY_rework\STATIONARY\on_wall.dm"
#include "CODE\MACHINERY_rework\STATIONARY\pacman.dm"
#include "CODE\MACHINERY_rework\STATIONARY\piano.dm"
#include "CODE\MACHINERY_rework\STATIONARY\portable_module_machinery.dm"
#include "CODE\MACHINERY_rework\STATIONARY\portal.dm"
#include "CODE\MACHINERY_rework\STATIONARY\processor.dm"
#include "CODE\MACHINERY_rework\STATIONARY\radio.dm"
#include "CODE\MACHINERY_rework\STATIONARY\reactor.dm"
#include "CODE\MACHINERY_rework\STATIONARY\scanner.dm"
#include "CODE\MACHINERY_rework\STATIONARY\secconsol.dm"
#include "CODE\MACHINERY_rework\STATIONARY\seed_extractor.dm"
#include "CODE\MACHINERY_rework\STATIONARY\simple_apc.dm"
#include "CODE\MACHINERY_rework\STATIONARY\simple_generator.dm"
#include "CODE\MACHINERY_rework\STATIONARY\simple_smes.dm"
#include "CODE\MACHINERY_rework\STATIONARY\smelter.dm"
#include "CODE\MACHINERY_rework\STATIONARY\spaceheater.dm"
#include "CODE\MACHINERY_rework\STATIONARY\supertelepad.dm"
#include "CODE\MACHINERY_rework\STATIONARY\turret.dm"
#include "CODE\MACHINERY_rework\STATIONARY\vending.dm"
#include "CODE\MACHINERY_rework\STATIONARY\vendings.dm"
#include "CODE\MACHINERY_rework\STATIONARY\z_level.dm"
#include "CODE\MACHINERY_rework\STATIONARY\airlocks\brig.dm"
#include "CODE\MACHINERY_rework\STATIONARY\airlocks\briglock.dm"
#include "CODE\MACHINERY_rework\STATIONARY\airlocks\glass.dm"
#include "CODE\MACHINERY_rework\STATIONARY\airlocks\hydro.dm"
#include "CODE\MACHINERY_rework\STATIONARY\airlocks\space.dm"
#include "CODE\MACHINERY_rework\STATIONARY\antimatter\computer.dm"
#include "CODE\MACHINERY_rework\STATIONARY\antimatter\engine.dm"
#include "CODE\MACHINERY_rework\STATIONARY\antimatter\fuel.dm"
#include "CODE\porting\assembly.dm"
#include "CODE\porting\boxes.dm"
#include "CODE\porting\devices.dm"
#include "CODE\porting\disposalmachinery.dm"
#include "CODE\porting\disposalpipes.dm"
#include "CODE\porting\holder.dm"
#include "CODE\porting\igniter.dm"
#include "CODE\porting\paper.dm"
#include "CODE\porting\screentext.dm"
#include "CODE\porting\syringe.dm"
#include "CODE\service\landmarks.dm"
#include "CODE\service\lobby.dm"
#include "CODE\service\openspace.dm"
#include "CODE\SYSTEM\client.dm"
#include "CODE\SYSTEM\command.dm"
#include "CODE\SYSTEM\compile.dm"
#include "CODE\SYSTEM\crutches.dm"
#include "CODE\SYSTEM\httppost.dm"
#include "CODE\SYSTEM\kitchen.dm"
#include "CODE\SYSTEM\maptext.dm"
#include "CODE\SYSTEM\NewUI.dm"
#include "CODE\SYSTEM\PHOTON_SYSTEM.dm"
#include "CODE\SYSTEM\proc.dm"
#include "CODE\SYSTEM\surgery_tools.dm"
#include "CODE\SYSTEM\admin\adminhelp.dm"
#include "CODE\SYSTEM\admin\admins.dm"
#include "CODE\SYSTEM\admin\bans.dm"
#include "CODE\SYSTEM\admin\modviewvars.dm"
#include "CODE\SYSTEM\admin\verbs.dm"
#include "CODE\SYSTEM\chemistry\holder.dm"
#include "CODE\SYSTEM\chemistry\reagents.dm"
#include "CODE\SYSTEM\chemistry\reagents_porting.dm"
#include "CODE\SYSTEM\chemistry\recipes.dm"
#include "CODE\SYSTEM\chemistry\recipes_porting.dm"
#include "CODE\SYSTEM\chemistry\tools.dm"
#include "CODE\SYSTEM\chemistry\reagents\bottle.dm"
#include "CODE\SYSTEM\disease\analyser.dm"
#include "CODE\SYSTEM\disease\base.dm"
#include "CODE\SYSTEM\disease\biohazard destroyer.dm"
#include "CODE\SYSTEM\disease\cureimplanter.dm"
#include "CODE\SYSTEM\disease\curer.dm"
#include "CODE\SYSTEM\disease\diseasesplicer.dm"
#include "CODE\SYSTEM\disease\dishincubator.dm"
#include "CODE\SYSTEM\disease\isolator.dm"
#include "CODE\SYSTEM\MAPSAVE\dmm_suite.dm"
#include "CODE\SYSTEM\MAPSAVE\reader.dm"
#include "CODE\SYSTEM\MAPSAVE\writer.dm"
#include "CODE\SYSTEM\MAPSAVE\xyz.dm"
#include "CODE\SYSTEM\mode\amode.dm"
#include "CODE\SYSTEM\mode\events.dm"
#include "CODE\SYSTEM\mode\extended.dm"
#include "CODE\SYSTEM\mode\parasite.dm"
#include "CODE\SYSTEM\mode\plants.dm"
#include "CODE\SYSTEM\mode\traitor.dm"
#include "CODE\SYSTEM\rnd\designs.dm"
#include "CODE\SYSTEM\rnd\destructor.dm"
#include "CODE\SYSTEM\rnd\machines.dm"
#include "CODE\SYSTEM\rnd\protolathe.dm"
#include "CODE\SYSTEM\rnd\rd-readme.dm"
#include "CODE\SYSTEM\rnd\rd_console.dm"
#include "CODE\SYSTEM\rnd\research.dm"
#include "CODE\SYSTEM\rnd\server.dm"
#include "CODE\SYSTEM\tg_controller\cnfg.dm"
#include "CODE\SYSTEM\tg_controller\controller.dm"
#include "CODE\SYSTEM\tg_controller\defines.dm"
#include "CODE\SYSTEM\tg_controller\failsafe.dm"
#include "CODE\SYSTEM\tg_controller\master.dm"
#include "CODE\SYSTEM\tg_controller\other.dm"
#include "CODE\SYSTEM\tg_controller\sort.dm"
#include "CODE\SYSTEM\tg_controller\subsystem.dm"
#include "CODE\SYSTEM\tg_controller\subtypes_subpaths.dm"
#include "CODE\SYSTEM\tg_controller\TimSort.dm"
#include "CODE\SYSTEM\tg_controller\subsysten\air.dm"
#include "CODE\SYSTEM\tg_controller\subsysten\mob.dm"
#include "CODE\SYSTEM\tg_controller\subsysten\objects.dm"
#include "CODE\SYSTEM\tg_controller\subsysten\processing.dm"
#include "CODE\SYSTEM\tg_controller\subsysten\start.dm"
#include "CODE\SYSTEM\tg_controller\subsysten\ticker.dm"
#include "CODE\SYSTEM\tg_controller\subsysten\turfs.dm"
#include "CODE\TURFS\turf.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\ATMOS.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\catwalk.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\floor.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\floorwall.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\LunaTypes.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\plating.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\platingwall.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\roof.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\simulated.dm"
#include "CODE\TURFS\SIMULATED\FLOORS\stairs.dm"
#include "CODE\TURFS\SIMULATED\WALLS\asteroid.dm"
#include "CODE\TURFS\SIMULATED\WALLS\green.dm"
#include "CODE\TURFS\SIMULATED\WALLS\mineral.dm"
#include "CODE\TURFS\SIMULATED\WALLS\new_wall.dm"
#include "CODE\TURFS\SIMULATED\WALLS\shuttle.dm"
#include "CODE\TURFS\SIMULATED\WALLS\wall.dm"
#include "CODE\TURFS\SIMULATED\WALLS\window.dm"
#include "CODE\TURFS\SIMULATED\WALLS\mineral\metal.dm"
#include "CODE\TURFS\UNSIMULATED\space.dm"
#include "CODE\TURFS\UNSIMULATED\FLOORS\floor.dm"
#include "CODE\TURFS\UNSIMULATED\FLOORS\planet.dm"
#include "CODE\types\AREATYPE.dm"
#include "CODE\types\CLOSETS.dm"
#include "CODE\types\CLOTHING_ID_TYPES.dm"
#include "CODE\types\CLOTHINGTYPES.dm"
#include "CODE\types\CONSTRUCTIONS.dm"
#include "CODE\types\CRITTERTYPES.dm"
#include "CODE\types\GUNS.dm"
#include "CODE\types\MOBTYPES.dm"
#include "CODE\types\OBJTYPES.dm"
#include "CODE\types\REAGENTCONTAINERS.dm"
#include "CODE\types\seeds.dm"
#include "CODE\types\SLIMECORE.dm"
#include "CODE\types\STACKSTYPES.dm"
#include "CODE\types\TILETYPES.dm"
#include "MAPS\lunamapsave.dmm"
// END_INCLUDE
