// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560326583
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\AI ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\OBJECTS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks SYSTEM 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\glass.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\hydro.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\portable_module_machinery.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\piano.dm;ATOM\MOB\SIMULATED\AI\AI.dm;shaftpost.dmm;SYSTEM\NewUI.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\arcade_consol.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\secconsol.dm;dbay3302.dme
FILE: ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm
*/
// END_INTERNALS
