// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1557848720
DIR: ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\GHOST ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\OBECTS ATOM\OBECTS\MACHINERY ATOM\OBECTS\MACHINERY\STATIONARY ATOM\OBECTS\STRUCTURE ATOM\OBECTS\STRUCTURE\DEMOUNTABLE ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\CLOSETS ATOM\TURFS ATOM\TURFS\SIMULATED ATOM\TURFS\SIMULATED\WALLS ICONS SYSTEM SYSTEM\chemistry 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: SYSTEM\kitchen.dm;ATOM\TURFS\SIMULATED\WALLS\new_wall.dm;ATOM\MOB\new_player.dm;ICONS\chemical.dmi;ATOM\OBECTS\MACHINERY\STATIONARY\microwave.dm;ATOM\OBECTS\obj.dm;SYSTEM\chemistry\holder.dm;SYSTEM\crutches.dm;ICONS\stationobjs.dmi;ICONS\suit.dmi;tgstation.2.0.8.dmm;ATOM\OBECTS\MACHINERY\STATIONARY\gibber.dm;ICONS\closet.dmi;ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\medcloset.dm
FILE: tgstation.2.0.8.dmm
*/
// END_INTERNALS
