// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1585737413
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\DATUM CODE\effects_and_decor CODE\hud_types CODE\hud_types\BUTTONS ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: MAPS\metatest.dmm;ICONS\stationobjs.dmi;ICONS\atmos.dmi;MAPS\lunamapsave.dmm
FILE: MAPS\lunamapsave.dmm
*/
// END_INTERNALS
