// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560855067
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\GHOST ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\AI ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS ATOM\TURFS ATOM\TURFS\SIMULATED ATOM\TURFS\SIMULATED\FLOORS ICONS SYSTEM SYSTEM\chemistry SYSTEM\mode 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: ATOM\atom.dm;ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm;ATOM\OBJECTS\obj.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet.dm;SYSTEM\chemistry\reagents.dm;SYSTEM\chemistry\reagents_porting.dm;ATOM\MOB\mob.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\actions_and_verbs.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\humanoid.dm;ATOM\MOB\SIMULATED\simulated.dm;SYSTEM\mode\traitor.dm;SYSTEM\chemistry\recipes.dm;SYSTEM\chemistry\tools.dm;SYSTEM\chemistry\recipes_porting.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\scanner.dm;ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\modules.dm;ICONS\outlet_injector.dmi;ICONS\Cryogenic.dmi;ICONS\stock_parts.dmi;ICONS\stationobjs.dmi;ICONS\cloning.dmi;ATOM\TURFS\SIMULATED\FLOORS\ATMOS.dm;ATOM\TURFS\SIMULATED\FLOORS\floor.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\gibber.dm;SYSTEM\kitchen.dm;SYSTEM\surgery_tools.dm;ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\saw.dm;SYSTEM\crutches.dm;metatest.dmm;ICONS\surgery.dmi
FILE: SYSTEM\surgery_tools.dm
*/
// END_INTERNALS
