// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558801017
DIR: ATMOS ATMOS\ATMOSPHERICS\components ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\HUD ATOM\OBJECTS\HUD\OTHER ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS DATUM ICONS SYSTEM 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ATOM\OBJECTS\HUD\OTHER\back.dm;ATOM\OBJECTS\HUD\OTHER\black.dm;ATOM\OBJECTS\HUD\OTHER\box.dm;ATOM\OBJECTS\HUD\OTHER\cloth.dm;ATOM\MOB\new_player.dm;DATUM\jobs.dm;ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\human.dm;tgstation.2.0.8.dmm;ICONS\walls.dmi;ICONS\stationobjs.dmi;ICONS\closet.dmi;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet_2.dm;ATOM\atom.dm;SYSTEM\command.dm;SYSTEM\client.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\medcloset.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet_3.dm;ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\fire_ext.dm
FILE: ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet_2.dm
*/
// END_INTERNALS
