// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1576587905
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\porting CODE\SYSTEM MAPS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: CODE\ATMOS\ZAS\Fire.dm;CODE\inwork\bs12lunalight.dm;CODE\inwork\mecha.dm;CODE\MACHINERY_rework\STATIONARY\lamp.dm;CODE\MACHINERY_rework\STATIONARY\airlock.dm;CODE\SYSTEM\lcontroller.dm;CODE\ATMOS\ZAS\ZAS_Turfs.dm;CODE\SYSTEM\PHOTON_SYSTEM.dm;CODE\ATOM_MOVABLE.dm;MAPS\metatest.dmm;CODE\porting\devices.dm;CODE\MOB_SIMULATED_LIVING.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm
FILE: CODE\porting\devices.dm
*/
// END_INTERNALS
