// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1575551108
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: MAPS\metatest.dmm;CODE\MOB_SIMULATED_CYBORG.dm;ICONS\power.dmi;ICONS\mob.dmi;CODE\MACHINERY_rework\STATIONARY\on_wall.dm;CODE\inwork\singularity.dm;CODE\MACHINERY_rework\STATIONARY\consol.dm;CODE\MACHINERY_rework\STATIONARY\machinery.dm;CODE\MACHINERY_rework\STATIONARY\main.dm;CODE\MACHINERY_rework\STATIONARY\simple_apc.dm;CODE\MACHINERY_rework\STATIONARY\lamp.dm;ICONS\stationobjs.dmi
FILE: CODE\MACHINERY_rework\STATIONARY\on_wall.dm
*/
// END_INTERNALS
