// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1558291147
DIR: ATMOS ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\MOB\SIMULATED\LIVING\HUMANOID ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN ATOM\OBJECTS ATOM\OBJECTS\EFFECTS ATOM\OBJECTS\HUD ATOM\OBJECTS\HUD\BUTTONS SYSTEM SYSTEM\admin SYSTEM\tooltips 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 511.1348
WINDOW: ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm;tgstation.2.0.8.dmm;ATOM\MOB\new_player.dm;skin.dmf;isometris.dm;ATOM\MOB\mouse_and_keyboard_feature.dm;ATOM\MOB\mob.dm;ATOM\MOB\interaction_procs.dm;ATOM\OBJECTS\HUD\BUTTONS\drop.dm;SYSTEM\tooltips\examples.dm;SYSTEM\admin\admins.dm
FILE: ATOM\MOB\new_player.dm
*/
// END_INTERNALS
