// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1577188317
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\effects_and_decor CODE\hud_types CODE\hud_types\BUTTONS CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\SYSTEM MAPS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: CODE\inwork\bs12lunalight.dm;CODE\inwork\mecha.dm;CODE\MACHINERY_rework\STATIONARY\lamp.dm;CODE\MACHINERY_rework\STATIONARY\airlock.dm;CODE\SYSTEM\lcontroller.dm;CODE\ATMOS\ZAS\ZAS_Turfs.dm;CODE\SYSTEM\PHOTON_SYSTEM.dm;CODE\inwork\security.dm;MAPS\metatest.dmm;CODE\inwork\WIKI.dm;CODE\ATOM.dm
FILE: CODE\inwork\WIKI.dm
*/
// END_INTERNALS
