// DM Environment file for dervenbay_mk_2000.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.

// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "ICONS"
#define FILE_DIR "SOUNDS"
#define FILE_DIR "SOUNDS/piano"
#define FILE_DIR "SYSTEM"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "defines.dm"
#include "isometris.dm"
#include "skin.dmf"
#include "shaftpost.dmm"
#include "movement.dms"
#include "ATMOS\ATMOSPHERICS\atmospherics.dm"
#include "ATMOS\ATMOSPHERICS\datum_pipe_network.dm"
#include "ATMOS\ATMOSPHERICS\datum_pipeline.dm"
#include "ATMOS\ATMOSPHERICS\he_pipes.dm"
#include "ATMOS\ATMOSPHERICS\mapdebugging.dm"
#include "ATMOS\ATMOSPHERICS\pipes.dm"
#include "ATMOS\ATMOSPHERICS\components\canisters.dm"
#include "ATMOS\ATMOSPHERICS\components\portable_atmos.dm"
#include "ATMOS\ATMOSPHERICS\components\portables_connector.dm"
#include "ATMOS\ATMOSPHERICS\components\valve.dm"
#include "ATMOS\ATMOSPHERICS\components\unary\outlet_injector.dm"
#include "ATMOS\ATMOSPHERICS\components\unary\unary_base.dm"
#include "ATMOS\ATMOSPHERICS\components\unary\vent_pump.dm"
#include "ATMOS\ATMOSPHERICS\components\unary\vent_scrubber.dm"
#include "ATMOS\ZAS\Airflow.dm"
#include "ATMOS\ZAS\Connection.dm"
#include "ATMOS\ZAS\FEA_gas_mixture.dm"
#include "ATMOS\ZAS\FEA_system.dm"
#include "ATMOS\ZAS\Fire.dm"
#include "ATMOS\ZAS\Functions.dm"
#include "ATMOS\ZAS\Plasma.dm"
#include "ATMOS\ZAS\Variable Settings.dm"
#include "ATMOS\ZAS\ZAS_Turfs.dm"
#include "ATMOS\ZAS\ZAS_Zones.dm"
#include "ATOM\atom.dm"
#include "ATOM\macros.dm"
#include "ATOM\AREAS\area.dm"
#include "ATOM\MOB\interaction_procs.dm"
#include "ATOM\MOB\mob.dm"
#include "ATOM\MOB\mouse_and_keyboard_feature.dm"
#include "ATOM\MOB\new_player.dm"
#include "ATOM\MOB\GHOST\ghost.dm"
#include "ATOM\MOB\SIMULATED\simulated.dm"
#include "ATOM\MOB\SIMULATED\AI\AI.dm"
#include "ATOM\MOB\SIMULATED\LIVING\emotes.dm"
#include "ATOM\MOB\SIMULATED\LIVING\living.dm"
#include "ATOM\MOB\SIMULATED\LIVING\monkey.dm"
#include "ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\humanoid.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\actions_and_verbs.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\damage.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\human.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\random_name.dm"
#include "ATOM\OBJECTS\dervenzone.dm"
#include "ATOM\OBJECTS\maxmap.dm"
#include "ATOM\OBJECTS\obj.dm"
#include "ATOM\OBJECTS\starship.dm"
#include "ATOM\OBJECTS\EFFECTS\FIXED\blood.dm"
#include "ATOM\OBJECTS\EFFECTS\FIXED\jobmark.dm"
#include "ATOM\OBJECTS\EFFECTS\FIXED\landmark.dm"
#include "ATOM\OBJECTS\EFFECTS\FIXED\lobby.dm"
#include "ATOM\OBJECTS\EFFECTS\FIXED\openspess.dm"
#include "ATOM\OBJECTS\EFFECTS\FIXED\singularity.dm"
#include "ATOM\OBJECTS\EFFECTS\TEMPORARY\explosions.dm"
#include "ATOM\OBJECTS\EFFECTS\TEMPORARY\fields.dm"
#include "ATOM\OBJECTS\EFFECTS\TEMPORARY\sparks.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\act_intent.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\def_zone_sel.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\drive.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\drop.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\hide_walls.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\rest_button.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\run_intent.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\sleep_button.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\swap_hand.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\throw.dm"
#include "ATOM\OBJECTS\HUD\BUTTONS\zone_sel.dm"
#include "ATOM\OBJECTS\HUD\INDICATORS\craft.dm"
#include "ATOM\OBJECTS\HUD\INDICATORS\health.dm"
#include "ATOM\OBJECTS\HUD\INDICATORS\movement.dm"
#include "ATOM\OBJECTS\HUD\INDICATORS\pulling.dm"
#include "ATOM\OBJECTS\HUD\OTHER\back.dm"
#include "ATOM\OBJECTS\HUD\OTHER\black.dm"
#include "ATOM\OBJECTS\HUD\OTHER\box.dm"
#include "ATOM\OBJECTS\HUD\OTHER\cloth.dm"
#include "ATOM\OBJECTS\HUD\OTHER\hud.dm"
#include "ATOM\OBJECTS\HUD\OTHER\l_hand.dm"
#include "ATOM\OBJECTS\HUD\OTHER\r_hand.dm"
#include "ATOM\OBJECTS\ITEMS\item.dm"
#include "ATOM\OBJECTS\ITEMS\CLOTHING\clothing.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\clown.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\glass.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\gold.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\metal.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\metal_ore.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\plasma.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\seeds.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\shipfuel.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\silver.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\stack.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\table_parts.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\tile.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\uranium.dm"
#include "ATOM\OBJECTS\ITEMS\MATERIALS\wood.dm"
#include "ATOM\OBJECTS\ITEMS\SYSTEM\beam.dm"
#include "ATOM\OBJECTS\ITEMS\SYSTEM\constructions.dm"
#include "ATOM\OBJECTS\ITEMS\SYSTEM\projectile.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\atmos.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\chameleon.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\flashlight.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\health_analyzer.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\modules.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\RADAR.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\radio.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\scanner.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\teleporter.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\candle.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\crowbar.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\fire_ext.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\janitor.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\paper_pen.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\pickaxe.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\saw.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\screwdriver.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\wirecutters.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\MECHANICS\wrench.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\BOXES\box.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\REAGENTS\LIQUID\FUELED\weldingtool.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\REAGENTS\SOLID\FOODS\food.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\STORAGE\REAGENTS\SOLID\FOODS\grown.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS\security.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS\weapon.dm"
#include "ATOM\OBJECTS\ITEMS\TOOLS\WEAPONS\GUNS\gun.dm"
#include "ATOM\OBJECTS\MACHINERY\PORTABLE\bots.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\airlock.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\arcade_consol.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\ATM.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\autholate.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\blender.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\camera.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\conveyor.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\copier.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\dnamodifer.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\emitter.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\fieldgen.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\flasher.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\gibber.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\gravity.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\hydroponics.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\igniter.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\industrial_smelter.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\lamp.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\machinery.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\machinery_chem.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\main.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\microwave.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\on_wall.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\pacman.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\piano.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\portable_module_machinery.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\portal.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\processor.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\radio.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\reactor.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\scanner.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\secconsol.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\seed_extractor.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\simple_apc.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\simple_generator.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\simple_smes.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\smelter.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\spaceheater.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\supertelepad.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\turret.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\vending.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\vendings.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\z_level.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\brig.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\briglock.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\glass.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\hydro.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\med.dm"
#include "ATOM\OBJECTS\MACHINERY\STATIONARY\airlocks\space.dm"
#include "ATOM\OBJECTS\STRUCTURE\structure.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\construct.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\disposal.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\grille.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\ladder.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\tactical.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet_2.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet_3.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\fridge.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\medcloset.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\STOOLS\stool.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES\operating.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES\table.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES\wood.dm"
#include "ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES\z_level.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\diseltank.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\reagent_dispensers.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\shuttlefloor.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\shuttlewall.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\watertank.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\DECOR\cryo_spawn.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\DECOR\decor.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\DECOR\sink.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\DECOR\washing.dm"
#include "ATOM\OBJECTS\STRUCTURE\MONOLITHIC\SIGNS\sign.dm"
#include "ATOM\TURFS\turf.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\ATMOS.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\catwalk.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\floor.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\floorwall.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\LunaTypes.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\plating.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\platingwall.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\roof.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\simulated.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\stairs.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\asteroid.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\green.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\mineral.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\new_wall.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\shuttle.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\wall.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\window.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\mineral\metal.dm"
#include "ATOM\TURFS\UNSIMULATED\space.dm"
#include "ATOM\TURFS\UNSIMULATED\FLOORS\floor.dm"
#include "ATOM\TURFS\UNSIMULATED\FLOORS\planet.dm"
#include "DATUM\AI.dm"
#include "DATUM\electronics.dm"
#include "DATUM\jobs.dm"
#include "DATUM\operations.dm"
#include "DATUM\organs.dm"
#include "DATUM\powernet.dm"
#include "DATUM\recipes.dm"
#include "DATUM\var.dm"
#include "HELPERS\helper.dm"
#include "SYSTEM\client.dm"
#include "SYSTEM\command.dm"
#include "SYSTEM\compile.dm"
#include "SYSTEM\crutches.dm"
#include "SYSTEM\httppost.dm"
#include "SYSTEM\kitchen.dm"
#include "SYSTEM\maptext.dm"
#include "SYSTEM\NewUI.dm"
#include "SYSTEM\proc.dm"
#include "SYSTEM\sd_dynamic2.dm"
#include "SYSTEM\admin\adminhelp.dm"
#include "SYSTEM\admin\admins.dm"
#include "SYSTEM\admin\bans.dm"
#include "SYSTEM\admin\verbs.dm"
#include "SYSTEM\chemistry\holder.dm"
#include "SYSTEM\chemistry\reagents.dm"
#include "SYSTEM\chemistry\recipes.dm"
#include "SYSTEM\chemistry\tools.dm"
#include "SYSTEM\chemistry\reagents\bottle.dm"
#include "SYSTEM\disease\analyser.dm"
#include "SYSTEM\disease\base.dm"
#include "SYSTEM\disease\biohazard destroyer.dm"
#include "SYSTEM\disease\cureimplanter.dm"
#include "SYSTEM\disease\curer.dm"
#include "SYSTEM\disease\diseasesplicer.dm"
#include "SYSTEM\disease\dishincubator.dm"
#include "SYSTEM\disease\isolator.dm"
#include "SYSTEM\MAPSAVE\dmm_suite.dm"
#include "SYSTEM\MAPSAVE\reader.dm"
#include "SYSTEM\MAPSAVE\writer.dm"
#include "SYSTEM\MAPSAVE\xyz.dm"
#include "SYSTEM\mode\amode.dm"
#include "SYSTEM\mode\events.dm"
#include "SYSTEM\mode\extended.dm"
#include "SYSTEM\mode\parasite.dm"
#include "SYSTEM\mode\plants.dm"
#include "SYSTEM\mode\traitor.dm"
#include "SYSTEM\rnd\designs.dm"
#include "SYSTEM\rnd\rd-readme.dm"
#include "SYSTEM\rnd\research.dm"
#include "SYSTEM\tg_controller\cnfg.dm"
#include "SYSTEM\tg_controller\controller.dm"
#include "SYSTEM\tg_controller\defines.dm"
#include "SYSTEM\tg_controller\failsafe.dm"
#include "SYSTEM\tg_controller\master.dm"
#include "SYSTEM\tg_controller\other.dm"
#include "SYSTEM\tg_controller\sort.dm"
#include "SYSTEM\tg_controller\subsystem.dm"
#include "SYSTEM\tg_controller\subtypes_subpaths.dm"
#include "SYSTEM\tg_controller\TimSort.dm"
#include "SYSTEM\tg_controller\subsysten\air.dm"
#include "SYSTEM\tg_controller\subsysten\mob.dm"
#include "SYSTEM\tg_controller\subsysten\objects.dm"
#include "SYSTEM\tg_controller\subsysten\processing.dm"
#include "SYSTEM\tg_controller\subsysten\start.dm"
#include "SYSTEM\tg_controller\subsysten\ticker.dm"
#include "SYSTEM\tg_controller\subsysten\turfs.dm"
// END_INCLUDE
