// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1562078390
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\PORTABLE CODE\MACHINERY_rework\STATIONARY CODE\porting CODE\SYSTEM CODE\SYSTEM\chemistry CODE\types MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: MAPS\metatest.dmm;CODE\types\SLIMECORE.dm;CODE\MOB_SIMULATED_LIVING_SLIME.dm;CODE\types\REAGENTCONTAINERS.dm;CODE\porting\igniter.dm;CODE\inwork\fire_ext.dm;CODE\SYSTEM\chemistry\reagents_porting.dm;CODE\SYSTEM\chemistry\recipes.dm
FILE: MAPS\metatest.dmm
*/
// END_INTERNALS
