// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560615035
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\GHOST ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\AI ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\OBJECTS ATOM\OBJECTS\ITEMS ATOM\OBJECTS\ITEMS\TOOLS ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES ICONS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: ATOM\OBJECTS\ITEMS\TOOLS\ELECTRONICS\radio.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\ATM.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\autholate.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\machinery_chem.dm;ICONS\effects.dmi;metatest.dmm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\TABLES\table.dm;shaftpost2.dmm;tgstation.2.0.8.dmm;ICONS\tools.dmi
FILE: metatest.dmm
*/
// END_INTERNALS
