// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1575777294
DIR: CODE CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\SYSTEM CODE\SYSTEM\rnd ICONS MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1477
WINDOW: CODE\MACHINERY_rework\STATIONARY\industrial_smelter.dm;CODE\MOB_SIMULATED.dm;CODE\DATUM\popup_topics.dm;CODE\MACHINERY_rework\STATIONARY\autholate.dm;CODE\MOB.dm;CODE\OBJ_HUD.dm;CODE\hud_types\INDICATORS\craft.dm;CODE\hud_types\INDICATORS\health.dm;MAPS\metatest.dmm;CODE\SYSTEM\rnd\rd_console.dm;CODE\SYSTEM\rnd\machines.dm;CODE\SYSTEM\rnd\protolathe.dm;CODE\SYSTEM\rnd\destructor.dm;ICONS\stationobjs.dmi;CODE\inwork\tables.dm;CODE\SYSTEM\surgery_tools.dm
FILE: CODE\SYSTEM\rnd\rd_console.dm
*/
// END_INTERNALS
