// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1562265503
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\porting CODE\SYSTEM CODE\types ICONS MAPS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: MAPS\metatest.dmm;CODE\types\SLIMECORE.dm;CODE\MOB_SIMULATED_LIVING_SLIME.dm;CODE\hud_types\INDICATORS\movement.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\CLIENT.dm;CODE\hud_types\OTHER\back.dm;CODE\hud_types\OTHER\cloth.dm;ICONS\screen1.dmi;CODE\MOB_SIMULATED.dm;CODE\DATUM\jobs.dm;CODE\OBJ_ITEMS.dm;CODE\MOB_SLH_HUMAN.dm;ICONS\suit.dmi;CODE\types\CLOTHINGTYPES.dm;CODE\types\CLOSETS.dm;CODE\types\GUNS.dm;CODE\inwork\security.dm;CODE\hud_types\OTHER\box.dm;CODE\porting\boxes.dm
FILE: CODE\porting\boxes.dm
*/
// END_INTERNALS
