// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1561043621
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\binary_devices CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\ATMOS\ZAS CODE\DATUM CODE\porting CODE\SYSTEM CODE\SYSTEM\tg_controller CODE\SYSTEM\tg_controller\subsysten CODE\types MAPS 
AUTO_FILE_DIR: ON
NUDGE_AS_PIXELS: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: CODE\porting\boxes.dm;CODE\SYSTEM\maptext.dm;CODE\SYSTEM\proc.dm;CODE\SYSTEM\surgery_tools.dm;CODE\SYSTEM\tg_controller\subsysten\air.dm;CODE\SYSTEM\tg_controller\subsysten\light.dm;CODE\SYSTEM\tg_controller\subsysten\objects.dm;CODE\types\CLOSETS.dm
FILE: CODE\types\CLOSETS.dm
*/
// END_INTERNALS
