// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1586618004
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\effects_and_decor CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\inwork CODE\MACHINERY_rework CODE\MACHINERY_rework\STATIONARY CODE\porting CODE\service CODE\SYSTEM CODE\SYSTEM\tg_controller CODE\SYSTEM\tg_controller\subsysten CODE\TURFS CODE\TURFS\SIMULATED CODE\TURFS\SIMULATED\FLOORS CODE\TURFS\UNSIMULATED CODE\TURFS\UNSIMULATED\FLOORS CODE\types ICONS MAPS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1488
WINDOW: MAPS\dust2.dmm;CODE\service\landmarks.dm;CODE\types\CRITTERTYPES.dm;CODE\effects_and_decor\decor.dm;CODE\inwork\forestworld.dm;ICONS\stationobjs.dmi;CODE\inwork\singularity.dm;CODE\MACHINERY_rework\STATIONARY\machinery.dm;CODE\types\OBJTYPES.dm;CODE\SYSTEM\tg_controller\subsysten\objects.dm;CODE\DATUM\events.dm;CODE\MOB_SIMULATED_LIVING.dm
FILE: MAPS\dust2.dmm
*/
// END_INTERNALS
