// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1562170943
DIR: CODE CODE\ATMOS CODE\ATMOS\ATMOSPHERICS\components CODE\ATMOS\ATMOSPHERICS\components\trinary_devices CODE\ATMOS\ATMOSPHERICS\components\unary CODE\DATUM CODE\hud_types CODE\hud_types\BUTTONS CODE\hud_types\INDICATORS CODE\hud_types\OTHER CODE\SYSTEM CODE\SYSTEM\admin ICONS MAPS 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: MAPS\metatest.dmm;CODE\types\SLIMECORE.dm;CODE\MOB_SIMULATED_LIVING_SLIME.dm;CODE\hud_types\INDICATORS\movement.dm;CODE\MOB_SIMULATED_LIVING_HUMANOID.dm;CODE\CLIENT.dm;CODE\hud_types\OTHER\back.dm;CODE\hud_types\OTHER\cloth.dm;ICONS\screen1.dmi;CODE\ATOM.dm;CODE\SYSTEM\client.dm;CODE\MOB_SIMULATED.dm;CODE\helper.dm;CODE\DATUM\currency.dm;CODE\DATUM\restarter.dm;CODE\SYSTEM\admin\verbs.dm;CODE\MOB_NEW_PLAYER.dm;CODE\DATUM\popup_topics.dm;CODE\SYSTEM\admin\admins.dm;CODE\MOB.dm;CODE\SYSTEM\proc.dm;dbay3302.dme;CODE\DATUM\powernet.dm;CODE\MOB_SLH_HUMAN.dm;ICONS\floors.dmi
FILE: CODE\ATOM.dm
*/
// END_INTERNALS
