// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1560866017
DIR: ATMOS ATMOS\ATMOSPHERICS ATMOS\ATMOSPHERICS\components ATMOS\ATMOSPHERICS\components\unary ATMOS\ZAS ATOM ATOM\AREAS ATOM\MOB ATOM\MOB\GHOST ATOM\MOB\SIMULATED ATOM\MOB\SIMULATED\AI ATOM\MOB\SIMULATED\LIVING ATOM\MOB\SIMULATED\LIVING\ANIMAL ATOM\OBJECTS ATOM\OBJECTS\MACHINERY ATOM\OBJECTS\MACHINERY\STATIONARY ATOM\OBJECTS\STRUCTURE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS ICONS SYSTEM SYSTEM\chemistry 
NUDGE_AS_PIXELS: OFF
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1470
WINDOW: ATOM\atom.dm;ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm;ATOM\OBJECTS\obj.dm;ATOM\OBJECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet.dm;SYSTEM\chemistry\reagents.dm;SYSTEM\chemistry\reagents_porting.dm;ATOM\MOB\mob.dm;SYSTEM\surgery_tools.dm;metatest.dmm;ICONS\surgery.dmi;ATOM\OBJECTS\MACHINERY\STATIONARY\dnamodifer.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\biogenerator.dm;ICONS\airlock_out.dmi;ICONS\biogenerator.dmi;ICONS\hydroponics.dmi;ATOM\OBJECTS\MACHINERY\STATIONARY\blender.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\newscaster.dm;ATOM\OBJECTS\MACHINERY\STATIONARY\consol.dm;ICONS\airlock_green.dmi;ICONS\terminals.dmi;ICONS\stationobjs.dmi
FILE: ATOM\OBJECTS\MACHINERY\STATIONARY\biogenerator.dm
*/
// END_INTERNALS
