// DM Environment file for dervenbay_mk_2000.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "defines.dm"
#include "dervenbay_mk_2000.dm"
#include "skin.dmf"
#include "iso_test.dmm"
#include "area\area.dm"
#include "area\station_base.dm"
#include "area\test_area.dm"
#include "area\ship\deck_1.dm"
#include "area\ship\deck_2.dm"
#include "atom\atom.dm"
#include "chemistry\holder.dm"
#include "chemistry\reagents.dm"
#include "chemistry\recipes.dm"
#include "chemistry\tools.dm"
#include "chemistry\reagents\bottle.dm"
#include "controlers\controler.dm"
#include "controlers\ticker.dm"
#include "datum\organs.dm"
#include "datum\powernet.dm"
#include "datum\radio.dm"
#include "datum\recipes.dm"
#include "FEA_ATMOS\FEA_airgroup.dm"
#include "FEA_ATMOS\FEA_fire.dm"
#include "FEA_ATMOS\FEA_gas_mixture.dm"
#include "FEA_ATMOS\FEA_group_helpers.dm"
#include "FEA_ATMOS\FEA_system.dm"
#include "FEA_ATMOS\FEA_turf_tile.dm"
#include "mob\ghost.dm"
#include "mob\mob.dm"
#include "mob\monkey.dm"
#include "obj\blood.dm"
#include "obj\jobmark.dm"
#include "obj\landmark.dm"
#include "obj\lobby.dm"
#include "obj\obj.dm"
#include "obj\disposal\construct.dm"
#include "obj\disposal\disposal.dm"
#include "obj\effect\list_container.dm"
#include "obj\effect\overlay.dm"
#include "obj\hud\act_intent.dm"
#include "obj\hud\cloth.dm"
#include "obj\hud\def_zone_sel.dm"
#include "obj\hud\drop.dm"
#include "obj\hud\hide_walls.dm"
#include "obj\hud\hud.dm"
#include "obj\hud\l_hand.dm"
#include "obj\hud\pulling.dm"
#include "obj\hud\r_hand.dm"
#include "obj\hud\zone_sel.dm"
#include "obj\item\item.dm"
#include "obj\item\pipe.dm"
#include "obj\item\pipe_meter.dm"
#include "obj\item\clothing\mask.dm"
#include "obj\item\clothing\suit.dm"
#include "obj\item\device\analyzer.dm"
#include "obj\item\device\scanner.dm"
#include "obj\item\weapon\chemsprayer.dm"
#include "obj\item\weapon\cleaner.dm"
#include "obj\item\weapon\grown.dm"
#include "obj\item\weapon\gun.dm"
#include "obj\item\weapon\paper_pen.dm"
#include "obj\item\weapon\pepperspray.dm"
#include "obj\item\weapon\pickaxe.dm"
#include "obj\item\weapon\plantbgone.dm"
#include "obj\item\weapon\plastique.dm"
#include "obj\item\weapon\weapon.dm"
#include "obj\item\weapon\weldingtool.dm"
#include "obj\item\weapon\wirecutters.dm"
#include "obj\item\weapon\wood.dm"
#include "obj\item\weapon\wrench.dm"
#include "obj\item\weapon\reagent_containers\food.dm"
#include "obj\item\weapon\storage\box.dm"
#include "obj\item\weapon\tank\tank.dm"
#include "obj\machinery\blender.dm"
#include "obj\machinery\copier.dm"
#include "obj\machinery\hydroponics.dm"
#include "obj\machinery\lamp.dm"
#include "obj\machinery\machinery.dm"
#include "obj\machinery\microwave.dm"
#include "obj\machinery\monkeycloner.dm"
#include "obj\machinery\processor.dm"
#include "obj\machinery\seed_extractor.dm"
#include "obj\machinery\smelter.dm"
#include "obj\machinery\airlock\airlock.dm"
#include "obj\machinery\airlock\brig.dm"
#include "obj\machinery\airlock\briglock.dm"
#include "obj\machinery\airlock\hydro.dm"
#include "obj\machinery\atmos\atmos.dm"
#include "obj\machinery\atmos\canister.dm"
#include "obj\machinery\atmos\connectors.dm"
#include "obj\machinery\atmos\datum_pipeline.dm"
#include "obj\machinery\atmos\he_pipes.dm"
#include "obj\machinery\atmos\meter.dm"
#include "obj\machinery\atmos\pipe_network.dm"
#include "obj\machinery\atmos\pipes.dm"
#include "obj\machinery\atmos\portable.dm"
#include "obj\machinery\atmos\pump.dm"
#include "obj\machinery\atmos\tanks.dm"
#include "obj\machinery\atmos\binary\base.dm"
#include "obj\machinery\atmos\binary\circulator.dm"
#include "obj\machinery\atmos\unary\base.dm"
#include "obj\machinery\atmos\unary\cold_sink.dm"
#include "obj\machinery\atmos\unary\injector.dm"
#include "obj\machinery\atmos\unary\vent_pump.dm"
#include "obj\machinery\atmos\unary\vent_scrubber.dm"
#include "obj\machinery\consol\consol.dm"
#include "obj\machinery\consol\secconsol.dm"
#include "obj\machinery\portable_atmos\pr_at.dm"
#include "obj\projectile\beam.dm"
#include "obj\projectile\projectile.dm"
#include "obj\seeds\seeds.dm"
#include "obj\stack\stack.dm"
#include "obj\stack\tile.dm"
#include "obj\structure\sign.dm"
#include "obj\structure\stool.dm"
#include "obj\structure\structure.dm"
#include "obj\structure\closet\closet.dm"
#include "obj\structure\closet\closet_2.dm"
#include "obj\structure\closet\fridge.dm"
#include "obj\structure\closet\closet_3\food_closet.dm"
#include "obj\structure\decor\cryo_spawn.dm"
#include "obj\structure\decor\decor.dm"
#include "obj\structure\table\table.dm"
#include "obj\structure\table\z_level.dm"
#include "power\APC.dm"
#include "power\base.dm"
#include "power\cable.dm"
#include "power\generator.dm"
#include "power\power.dm"
#include "power\powercell.dm"
#include "power\smes.dm"
#include "power\terminal.dm"
#include "procs\proc.dm"
#include "turf\space.dm"
#include "turf\turf.dm"
#include "turf\simulated\simulated.dm"
#include "turf\simulated\floor\floor.dm"
#include "turf\simulated\floor\floorwall.dm"
#include "turf\simulated\floor\plating.dm"
#include "turf\simulated\floor\platingwall.dm"
#include "turf\simulated\floor\stairs.dm"
#include "turf\simulated\wall\asteroid.dm"
#include "turf\simulated\wall\wall.dm"
#include "turf\simulated\wall\window.dm"
#include "turf\simulated\wall\asteroid\mineral.dm"
#include "turf\unsimulated\floor\floor.dm"
#include "turf\unsimulated\floor\planet.dm"
#include "vars\var.dm"
// END_INCLUDE

