// DM Environment file for dervenbay_mk_2000.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "ICONS"
#define FILE_DIR "SOUNDS"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "colors.dm"
#include "defines.dm"
#include "dervenbay_mk_2000.dm"
#include "global.dm"
#include "skin.dmf"
#include "movement.dms"
#include "ATMOS\ZAS\Airflow.dm"
#include "ATMOS\ZAS\Connection.dm"
#include "ATMOS\ZAS\FEA_gas_mixture.dm"
#include "ATMOS\ZAS\FEA_system.dm"
#include "ATMOS\ZAS\Fire.dm"
#include "ATMOS\ZAS\Functions.dm"
#include "ATMOS\ZAS\Plasma.dm"
#include "ATMOS\ZAS\Variable Settings.dm"
#include "ATMOS\ZAS\ZAS_Turfs.dm"
#include "ATMOS\ZAS\ZAS_Zones.dm"
#include "ATOM\atom.dm"
#include "ATOM\macros.dm"
#include "ATOM\AREAS\area.dm"
#include "ATOM\MOB\interaction_procs.dm"
#include "ATOM\MOB\mob.dm"
#include "ATOM\MOB\mouse_and_keyboard_feature.dm"
#include "ATOM\MOB\new_player.dm"
#include "ATOM\MOB\GHOST\ghost.dm"
#include "ATOM\MOB\SIMULATED\simulated.dm"
#include "ATOM\MOB\SIMULATED\LIVING\emotes.dm"
#include "ATOM\MOB\SIMULATED\LIVING\living.dm"
#include "ATOM\MOB\SIMULATED\LIVING\monkey.dm"
#include "ATOM\MOB\SIMULATED\LIVING\ANIMAL\alien.dm"
#include "ATOM\MOB\SIMULATED\LIVING\ANIMAL\critters.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\humanoid.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\actions_and_verbs.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\damage.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\human.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\pain.dm"
#include "ATOM\MOB\SIMULATED\LIVING\HUMANOID\HUMAN\random_name.dm"
#include "ATOM\OBECTS\dervenzone.dm"
#include "ATOM\OBECTS\maxmap.dm"
#include "ATOM\OBECTS\obj.dm"
#include "ATOM\OBECTS\starship.dm"
#include "ATOM\OBECTS\EFFECTS\FIXED\blood.dm"
#include "ATOM\OBECTS\EFFECTS\FIXED\jobmark.dm"
#include "ATOM\OBECTS\EFFECTS\FIXED\landmark.dm"
#include "ATOM\OBECTS\EFFECTS\FIXED\lobby.dm"
#include "ATOM\OBECTS\EFFECTS\FIXED\singularity.dm"
#include "ATOM\OBECTS\EFFECTS\TEMPORARY\explosions.dm"
#include "ATOM\OBECTS\EFFECTS\TEMPORARY\fields.dm"
#include "ATOM\OBECTS\EFFECTS\TEMPORARY\sparks.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\act_intent.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\def_zone_sel.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\drive.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\drop.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\hide_walls.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\rest_button.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\run_intent.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\sleep_button.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\swap_hand.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\throw.dm"
#include "ATOM\OBECTS\HUD\BUTTONS\zone_sel.dm"
#include "ATOM\OBECTS\HUD\INDICATORS\health.dm"
#include "ATOM\OBECTS\HUD\INDICATORS\movement.dm"
#include "ATOM\OBECTS\HUD\INDICATORS\pulling.dm"
#include "ATOM\OBECTS\HUD\OTHER\back.dm"
#include "ATOM\OBECTS\HUD\OTHER\black.dm"
#include "ATOM\OBECTS\HUD\OTHER\box.dm"
#include "ATOM\OBECTS\HUD\OTHER\cloth.dm"
#include "ATOM\OBECTS\HUD\OTHER\hud.dm"
#include "ATOM\OBECTS\HUD\OTHER\l_hand.dm"
#include "ATOM\OBECTS\HUD\OTHER\r_hand.dm"
#include "ATOM\OBECTS\ITEMS\item.dm"
#include "ATOM\OBECTS\ITEMS\CLOTHING\clothing.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\clown.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\glass.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\gold.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\metal.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\metal_ore.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\plasma.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\seeds.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\shipfuel.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\silver.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\stack.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\table_parts.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\tile.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\uranium.dm"
#include "ATOM\OBECTS\ITEMS\MATERIALS\wood.dm"
#include "ATOM\OBECTS\ITEMS\SYSTEM\beam.dm"
#include "ATOM\OBECTS\ITEMS\SYSTEM\constructions.dm"
#include "ATOM\OBECTS\ITEMS\SYSTEM\projectile.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\ELECTRONICS\modules.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\ELECTRONICS\scanner.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\candle.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\crowbar.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\fire_ext.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\janitor.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\paper_pen.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\pickaxe.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\saw.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\screwdriver.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\wirecutters.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\MECHANICS\wrench.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\STORAGE\BOXES\box.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\STORAGE\REAGENTS\LIQUID\FUELED\weldingtool.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\STORAGE\REAGENTS\SOLID\FOODS\food.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\STORAGE\REAGENTS\SOLID\FOODS\grown.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\WEAPONS\security.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\WEAPONS\weapon.dm"
#include "ATOM\OBECTS\ITEMS\TOOLS\WEAPONS\GUNS\gun.dm"
#include "ATOM\OBECTS\MACHINERY\PORTABLE\bots.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\airlock.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\arcade.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\arcade_consol.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\autholate.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\blender.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\camera.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\consol.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\conveyor.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\copier.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\dnamodifer.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\emitter.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\fieldgen.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\flasher.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\gibber.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\hydroponics.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\industrial_smelter.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\lamp.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\machinery.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\machinery_chem.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\main.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\microwave.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\on_wall.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\portable_module_machinery.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\portal.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\processor.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\radio.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\scanner.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\secconsol.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\seed_extractor.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\simple_apc.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\simple_generator.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\simple_smes.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\smelter.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\spaceheater.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\turret.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\vending.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\vendings.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\z_level.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\airlocks\brig.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\airlocks\briglock.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\airlocks\glass.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\airlocks\hydro.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\airlocks\med.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\airlocks\space.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\antimatter\computer.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\antimatter\engine.dm"
#include "ATOM\OBECTS\MACHINERY\STATIONARY\antimatter\fuel.dm"
#include "ATOM\OBECTS\STRUCTURE\structure.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\construct.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\crematorium.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\disposal.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\grille.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\ladder.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\tactical.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet_2.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\closet_3.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\fridge.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\CLOSETS\medcloset.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\STOOLS\stool.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\TABLES\operating.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\TABLES\table.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\TABLES\wood.dm"
#include "ATOM\OBECTS\STRUCTURE\DEMOUNTABLE\TABLES\z_level.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\diseltank.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\reagent_dispensers.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\shuttlefloor.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\shuttlewall.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\watertank.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\DECOR\cryo_spawn.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\DECOR\decor.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\DECOR\sink.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\DECOR\washing.dm"
#include "ATOM\OBECTS\STRUCTURE\MONOLITHIC\SIGNS\sign.dm"
#include "ATOM\TURFS\turf.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\floor.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\floorwall.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\plating.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\platingwall.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\roof.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\simulated.dm"
#include "ATOM\TURFS\SIMULATED\FLOORS\stairs.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\asteroid.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\green.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\mineral.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\shuttle.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\wall.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\window.dm"
#include "ATOM\TURFS\SIMULATED\WALLS\mineral\metal.dm"
#include "ATOM\TURFS\UNSIMULATED\space.dm"
#include "ATOM\TURFS\UNSIMULATED\FLOORS\floor.dm"
#include "ATOM\TURFS\UNSIMULATED\FLOORS\planet.dm"
#include "DATUM\AI.dm"
#include "DATUM\dna.dm"
#include "DATUM\electronics.dm"
#include "DATUM\events.dm"
#include "DATUM\idchecker.dm"
#include "DATUM\jobs.dm"
#include "DATUM\organs.dm"
#include "DATUM\powernet.dm"
#include "DATUM\recipes.dm"
#include "DATUM\var.dm"
#include "MAP_PORTING\shipbase.dmm"
#include "SYSTEM\client.dm"
#include "SYSTEM\command.dm"
#include "SYSTEM\compile.dm"
#include "SYSTEM\crutches.dm"
#include "SYSTEM\proc.dm"
#include "SYSTEM\SD_dynamic_area_lighting.dm"
#include "SYSTEM\__DATASTRUCTURES\heap.dm"
#include "SYSTEM\__DATASTRUCTURES\linked_lists.dm"
#include "SYSTEM\__DATASTRUCTURES\priority_queue.dm"
#include "SYSTEM\__DATASTRUCTURES\stacks.dm"
#include "SYSTEM\__TGHELPERS\cmp.dm"
#include "SYSTEM\__TGHELPERS\time.dm"
#include "SYSTEM\admin\adminhelp.dm"
#include "SYSTEM\admin\admins.dm"
#include "SYSTEM\admin\bans.dm"
#include "SYSTEM\admin\verbs.dm"
#include "SYSTEM\chemistry\holder.dm"
#include "SYSTEM\chemistry\reagents.dm"
#include "SYSTEM\chemistry\recipes.dm"
#include "SYSTEM\chemistry\tools.dm"
#include "SYSTEM\chemistry\reagents\bottle.dm"
#include "SYSTEM\disease\analyser.dm"
#include "SYSTEM\disease\base.dm"
#include "SYSTEM\disease\biohazard destroyer.dm"
#include "SYSTEM\disease\cureimplanter.dm"
#include "SYSTEM\disease\curer.dm"
#include "SYSTEM\disease\diseasesplicer.dm"
#include "SYSTEM\disease\dishincubator.dm"
#include "SYSTEM\disease\isolator.dm"
#include "SYSTEM\rnd\designs.dm"
#include "SYSTEM\rnd\rd-readme.dm"
#include "SYSTEM\rnd\research.dm"
#include "SYSTEM\tg_controller\cnfg.dm"
#include "SYSTEM\tg_controller\controller.dm"
#include "SYSTEM\tg_controller\defines.dm"
#include "SYSTEM\tg_controller\failsafe.dm"
#include "SYSTEM\tg_controller\master.dm"
#include "SYSTEM\tg_controller\other.dm"
#include "SYSTEM\tg_controller\sort.dm"
#include "SYSTEM\tg_controller\subsystem.dm"
#include "SYSTEM\tg_controller\subtypes_subpaths.dm"
#include "SYSTEM\tg_controller\TimSort.dm"
#include "SYSTEM\tg_controller\subsysten\air.dm"
#include "SYSTEM\tg_controller\subsysten\mob.dm"
#include "SYSTEM\tg_controller\subsysten\objects.dm"
#include "SYSTEM\tg_controller\subsysten\processing.dm"
#include "SYSTEM\tg_controller\subsysten\start.dm"
#include "SYSTEM\tg_controller\subsysten\ticker.dm"
#include "SYSTEM\tg_controller\subsysten\turfs.dm"
// END_INCLUDE

