// DM Environment file for dervenbay_mk_2000.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "GAME"
#define FILE_DIR "GAME/mob"
#define FILE_DIR "GAME/obj"
#define FILE_DIR "GAME/obj/atmos"
#define FILE_DIR "GAME/obj/control"
#define FILE_DIR "GAME/obj/power"
#define FILE_DIR "GAME/turf"
#define FILE_DIR "ICONS"
#define FILE_DIR "SOUNDS"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "admin_defines.dm"
#include "defines.dm"
#include "dervenbay_mk_2000.dm"
#include "skin.dmf"
#include "Lili_1001.dmm"
#include "GAME\area.dm"
#include "GAME\atom.dm"
#include "GAME\bots.dm"
#include "GAME\crutches.dm"
#include "GAME\dervenzone.dm"
#include "GAME\interaction_procs.dm"
#include "GAME\jobs.dm"
#include "GAME\mob.dm"
#include "GAME\obj.dm"
#include "GAME\datum\organs.dm"
#include "GAME\datum\powernet.dm"
#include "GAME\datum\radio.dm"
#include "GAME\datum\recipes.dm"
#include "GAME\mob\actions_and_verbs.dm"
#include "GAME\mob\damage.dm"
#include "GAME\mob\ghost.dm"
#include "GAME\obj\blood.dm"
#include "GAME\obj\jobmark.dm"
#include "GAME\obj\landmark.dm"
#include "GAME\obj\lobby.dm"
#include "GAME\obj\singularity.dm"
#include "GAME\obj\disposal\construct.dm"
#include "GAME\obj\disposal\disposal.dm"
#include "GAME\obj\effect\sparks.dm"
#include "GAME\obj\hud\act_intent.dm"
#include "GAME\obj\hud\box.dm"
#include "GAME\obj\hud\cloth.dm"
#include "GAME\obj\hud\def_zone_sel.dm"
#include "GAME\obj\hud\drop.dm"
#include "GAME\obj\hud\health.dm"
#include "GAME\obj\hud\hide_walls.dm"
#include "GAME\obj\hud\hud.dm"
#include "GAME\obj\hud\l_hand.dm"
#include "GAME\obj\hud\pulling.dm"
#include "GAME\obj\hud\r_hand.dm"
#include "GAME\obj\hud\rest_button.dm"
#include "GAME\obj\hud\run_intent.dm"
#include "GAME\obj\hud\zone_sel.dm"
#include "GAME\obj\item\clothing.dm"
#include "GAME\obj\item\item.dm"
#include "GAME\obj\item\device\scanner.dm"
#include "GAME\obj\item\weapon\fire_ext.dm"
#include "GAME\obj\item\weapon\grown.dm"
#include "GAME\obj\item\weapon\gun.dm"
#include "GAME\obj\item\weapon\paper_pen.dm"
#include "GAME\obj\item\weapon\pickaxe.dm"
#include "GAME\obj\item\weapon\security.dm"
#include "GAME\obj\item\weapon\weapon.dm"
#include "GAME\obj\item\weapon\weldingtool.dm"
#include "GAME\obj\item\weapon\wirecutters.dm"
#include "GAME\obj\item\weapon\wood.dm"
#include "GAME\obj\item\weapon\wrench.dm"
#include "GAME\obj\item\weapon\reagent_containers\food.dm"
#include "GAME\obj\item\weapon\storage\box.dm"
#include "GAME\obj\item\weapon\tank\tank.dm"
#include "GAME\obj\machinery\airlock.dm"
#include "GAME\obj\machinery\blender.dm"
#include "GAME\obj\machinery\camera.dm"
#include "GAME\obj\machinery\consol.dm"
#include "GAME\obj\machinery\copier.dm"
#include "GAME\obj\machinery\dnamodifer.dm"
#include "GAME\obj\machinery\flasher.dm"
#include "GAME\obj\machinery\hydroponics.dm"
#include "GAME\obj\machinery\lamp.dm"
#include "GAME\obj\machinery\machinery.dm"
#include "GAME\obj\machinery\microwave.dm"
#include "GAME\obj\machinery\processor.dm"
#include "GAME\obj\machinery\radio.dm"
#include "GAME\obj\machinery\scanner.dm"
#include "GAME\obj\machinery\seed_extractor.dm"
#include "GAME\obj\machinery\simple_apc.dm"
#include "GAME\obj\machinery\simple_generator.dm"
#include "GAME\obj\machinery\simple_smes.dm"
#include "GAME\obj\machinery\smelter.dm"
#include "GAME\obj\machinery\airlock\brig.dm"
#include "GAME\obj\machinery\airlock\briglock.dm"
#include "GAME\obj\machinery\airlock\glass.dm"
#include "GAME\obj\machinery\airlock\hydro.dm"
#include "GAME\obj\machinery\airlock\med.dm"
#include "GAME\obj\machinery\airlock\space.dm"
#include "GAME\obj\machinery\atmos\atmos.dm"
#include "GAME\obj\machinery\atmos\canister.dm"
#include "GAME\obj\machinery\atmos\connectors.dm"
#include "GAME\obj\machinery\atmos\datum_pipeline.dm"
#include "GAME\obj\machinery\atmos\he_pipes.dm"
#include "GAME\obj\machinery\atmos\meter.dm"
#include "GAME\obj\machinery\atmos\pipe_network.dm"
#include "GAME\obj\machinery\atmos\pipes.dm"
#include "GAME\obj\machinery\atmos\portable.dm"
#include "GAME\obj\machinery\atmos\pump.dm"
#include "GAME\obj\machinery\atmos\tanks.dm"
#include "GAME\obj\machinery\atmos\binary\base.dm"
#include "GAME\obj\machinery\atmos\binary\circulator.dm"
#include "GAME\obj\machinery\atmos\unary\base.dm"
#include "GAME\obj\machinery\atmos\unary\cold_sink.dm"
#include "GAME\obj\machinery\atmos\unary\injector.dm"
#include "GAME\obj\machinery\consol\secconsol.dm"
#include "GAME\obj\machinery\consol\z_level.dm"
#include "GAME\obj\machinery\portable_atmos\pr_at.dm"
#include "GAME\obj\projectile\beam.dm"
#include "GAME\obj\projectile\projectile.dm"
#include "GAME\obj\seeds\seeds.dm"
#include "GAME\obj\stack\clown.dm"
#include "GAME\obj\stack\glass.dm"
#include "GAME\obj\stack\gold.dm"
#include "GAME\obj\stack\metal.dm"
#include "GAME\obj\stack\metal_ore.dm"
#include "GAME\obj\stack\plasma.dm"
#include "GAME\obj\stack\silver.dm"
#include "GAME\obj\stack\stack.dm"
#include "GAME\obj\stack\table_parts.dm"
#include "GAME\obj\stack\tile.dm"
#include "GAME\obj\stack\uranium.dm"
#include "GAME\obj\structure\closet.dm"
#include "GAME\obj\structure\grille.dm"
#include "GAME\obj\structure\ladder.dm"
#include "GAME\obj\structure\shuttlefloor.dm"
#include "GAME\obj\structure\shuttlewall.dm"
#include "GAME\obj\structure\sign.dm"
#include "GAME\obj\structure\stool.dm"
#include "GAME\obj\structure\structure.dm"
#include "GAME\obj\structure\table.dm"
#include "GAME\obj\structure\closet\closet_2.dm"
#include "GAME\obj\structure\closet\closet_3.dm"
#include "GAME\obj\structure\closet\fridge.dm"
#include "GAME\obj\structure\closet\medcloset.dm"
#include "GAME\obj\structure\closet\closet_3\food_closet.dm"
#include "GAME\obj\structure\closet\closet_3\vendomat.dm"
#include "GAME\obj\structure\decor\cryo_spawn.dm"
#include "GAME\obj\structure\decor\decor.dm"
#include "GAME\obj\structure\decor\sink.dm"
#include "GAME\obj\structure\decor\washing.dm"
#include "GAME\obj\structure\reagent_dispensers\diseltank.dm"
#include "GAME\obj\structure\reagent_dispensers\reagent_dispensers.dm"
#include "GAME\obj\structure\reagent_dispensers\watertank.dm"
#include "GAME\obj\structure\table\operating.dm"
#include "GAME\obj\structure\table\wood.dm"
#include "GAME\obj\structure\table\z_level.dm"
#include "GAME\procs\proc.dm"
#include "GAME\turf\space.dm"
#include "GAME\turf\turf.dm"
#include "GAME\turf\simulated\floor.dm"
#include "GAME\turf\simulated\simulated.dm"
#include "GAME\turf\simulated\wall.dm"
#include "GAME\turf\simulated\floor\floorwall.dm"
#include "GAME\turf\simulated\floor\plating.dm"
#include "GAME\turf\simulated\floor\platingwall.dm"
#include "GAME\turf\simulated\floor\roof.dm"
#include "GAME\turf\simulated\floor\stairs.dm"
#include "GAME\turf\simulated\wall\asteroid.dm"
#include "GAME\turf\simulated\wall\green.dm"
#include "GAME\turf\simulated\wall\window.dm"
#include "GAME\turf\simulated\wall\asteroid\mineral.dm"
#include "GAME\turf\simulated\wall\asteroid\mineral\metal.dm"
#include "GAME\turf\unsimulated\floor.dm"
#include "GAME\turf\unsimulated\floor\planet.dm"
#include "GAME\vars\var.dm"
#include "MODULES\chemistry\holder.dm"
#include "MODULES\chemistry\reagents.dm"
#include "MODULES\chemistry\recipes.dm"
#include "MODULES\chemistry\tools.dm"
#include "MODULES\chemistry\reagents\bottle.dm"
#include "MODULES\logic\main.dm"
#include "MODULES\OldBayporting\alien.dm"
#include "MODULES\OldBayporting\critters.dm"
#include "MODULES\OldBayporting\pain.dm"
#include "MODULES\OldBayporting\disease\analyser.dm"
#include "MODULES\OldBayporting\disease\base.dm"
#include "MODULES\OldBayporting\disease\biohazard destroyer.dm"
#include "MODULES\OldBayporting\disease\cureimplanter.dm"
#include "MODULES\OldBayporting\disease\curer.dm"
#include "MODULES\OldBayporting\disease\diseasesplicer.dm"
#include "MODULES\OldBayporting\disease\dishincubator.dm"
#include "MODULES\OldBayporting\disease\isolator.dm"
#include "MODULES\TGporting\a_unsorted.dm"
#include "MODULES\TGporting\ACCESS.dm"
#include "MODULES\TGporting\admin_defines.dm"
#include "MODULES\TGporting\colors.dm"
#include "MODULES\TGporting\global.dm"
#include "MODULES\TGporting\machinery_chem.dm"
#include "MODULES\TGporting\somethings.dm"
#include "MODULES\TGporting\time.dm"
#include "MODULES\TGporting\effects\explosions.dm"
#include "MODULES\TGporting\singularity\emitter.dm"
#include "MODULES\TGporting\singularity\fieldgen.dm"
#include "MODULES\TGporting\singularity\fields.dm"
#include "SYSTEM\client.dm"
#include "SYSTEM\command.dm"
#include "SYSTEM\compile.dm"
#include "SYSTEM\dervenlightsystem.dm"
#include "SYSTEM\__DATASTRUCTURES\heap.dm"
#include "SYSTEM\__DATASTRUCTURES\linked_lists.dm"
#include "SYSTEM\__DATASTRUCTURES\priority_queue.dm"
#include "SYSTEM\__DATASTRUCTURES\stacks.dm"
#include "SYSTEM\__TGHELPERS\cmp.dm"
#include "SYSTEM\__TGHELPERS\time.dm"
#include "SYSTEM\admin\adminhelp.dm"
#include "SYSTEM\admin\admins.dm"
#include "SYSTEM\admin\bans.dm"
#include "SYSTEM\admin\verbs.dm"
#include "SYSTEM\FEA_ATMOS\FEA_airgroup.dm"
#include "SYSTEM\FEA_ATMOS\FEA_fire.dm"
#include "SYSTEM\FEA_ATMOS\FEA_gas_mixture.dm"
#include "SYSTEM\FEA_ATMOS\FEA_group_helpers.dm"
#include "SYSTEM\FEA_ATMOS\FEA_system.dm"
#include "SYSTEM\FEA_ATMOS\FEA_turf_tile.dm"
#include "SYSTEM\tg_controller\cnfg.dm"
#include "SYSTEM\tg_controller\controller.dm"
#include "SYSTEM\tg_controller\defines.dm"
#include "SYSTEM\tg_controller\failsafe.dm"
#include "SYSTEM\tg_controller\master.dm"
#include "SYSTEM\tg_controller\other.dm"
#include "SYSTEM\tg_controller\sort.dm"
#include "SYSTEM\tg_controller\subsystem.dm"
#include "SYSTEM\tg_controller\subtypes_subpaths.dm"
#include "SYSTEM\tg_controller\TimSort.dm"
#include "SYSTEM\tg_controller\subsysten\air.dm"
#include "SYSTEM\tg_controller\subsysten\mob.dm"
#include "SYSTEM\tg_controller\subsysten\objects.dm"
#include "SYSTEM\tg_controller\subsysten\processing.dm"
#include "SYSTEM\tg_controller\subsysten\start.dm"
#include "SYSTEM\tg_controller\subsysten\ticker.dm"
#include "SYSTEM\tg_controller\subsysten\turfs.dm"
// END_INCLUDE

