// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1487517585
DIR: area area\ship atom byond_procs chemistry chemistry\reagents controlers datum FEA_ATMOS mob obj obj\disposal obj\effect obj\hud obj\item obj\item\clothing obj\item\device obj\item\weapon obj\item\weapon\reagent_containers obj\item\weapon\storage obj\machinery obj\machinery\airlock obj\machinery\atmos obj\machinery\atmos\binary obj\machinery\atmos\unary obj\machinery\consol obj\machinery\portable_atmos obj\projectile obj\structure obj\structure\closet obj\structure\decor obj\structure\table power procs turf turf\simulated turf\simulated\floor turf\simulated\wall turf\simulated\wall\asteroid 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1345
WINDOW: turf\simulated\floor\floor.dm;obj\machinery\atmos\tanks.dm;obj\item\item.dm;power\base.dm;obj\machinery\portable_atmos\pr_at.dm;obj\machinery\consol\consol.dm;obj\machinery\atmos\unary\base.dm;obj\machinery\atmos\atmos.dm;obj\hud\zone_sel.dm;area\station_base.dm;defines.dm;obj\hud\cloth.dm;skin.dmf;obj\machinery\consol\secconsol.dm;obj\machinery\airlock\briglock.dm;iso_test.dmm;atom\atom.dm;byond_procs\Del.dm;FEA_ATMOS\FEA_fire.dm;byond_procs\New.dm;FEA_ATMOS\FEA_turf_tile.dm;obj\disposal\disposal.dm;obj\machinery\machinery.dm;obj\projectile\beam.dm;obj\structure\table\table.dm;power\cable.dm;turf\simulated\wall\wall.dm;turf\simulated\wall\window.dm;byond_procs\Move.dm;mob\mob.dm
FILE: mob\mob.dm
*/
// END_INTERNALS
