"aa" = (/turf/space,/area)
"ab" = (/turf/unsimulated/wall,/area/test_area)
"ac" = (/turf/space,/obj/landmark,/turf/unsimulated/floor/planet,/area/test_area)
"ad" = (/turf/space,/area/ship/deck_1)
"ae" = (/turf/unsimulated/wall,/area/ship/deck_1)
"af" = (/turf/simulated/floor/plating,/area/ship/deck_1)
"ag" = (/turf/simulated/floor,/area/ship/deck_1)
"ah" = (/obj/structure/closet,/turf/simulated/floor,/area/ship/deck_1)
"ai" = (/obj/structure/closet/closet_2{tag = "icon-closed1 (EAST)"; icon_state = "closed1"; dir = 4},/turf/simulated/floor,/area/ship/deck_1)
"aj" = (/obj/machinery/simple_smes,/turf/simulated/floor,/area/ship/deck_1)
"ak" = (/obj/structure/table,/turf/simulated/floor,/area/ship/deck_1)
"al" = (/turf/unsimulated/floor,/area/ship/deck_1)
"am" = (/obj/structure/closet/closet_3,/turf/simulated/floor,/area/ship/deck_1)
"an" = (/obj/machinery/airlock/glassairlock,/turf/simulated/floor,/area/ship/deck_1)
"ao" = (/obj/machinery/airlock,/turf/simulated/floor,/area/ship/deck_1)
"ap" = (/obj/machinery/airlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/simulated/floor,/area/ship/deck_1)
"aq" = (/obj/structure/closet/books{tag = "icon-books1 (EAST)"; icon_state = "books1"; dir = 4},/turf/simulated/floor,/area/ship/deck_1)
"ar" = (/obj/structure/reagent_dispensers/dieseltank,/turf/simulated/floor,/area/ship/deck_1)
"as" = (/obj/structure/table,/obj/machinery/consol,/turf/simulated/floor,/area/ship/deck_1)
"at" = (/obj/structure/closet{tag = "icon-closed (EAST)"; icon_state = "closed"; dir = 4},/turf/simulated/floor,/area/ship/deck_1)
"au" = (/obj/machinery/airlock/glassairlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/simulated/floor,/area/ship/deck_1)
"av" = (/obj/machinery/airlock/glassairlock,/turf/unsimulated/floor,/area/ship/deck_1)
"aw" = (/turf/simulated/floor,/turf/unsimulated/wall/window,/area/ship/deck_1)
"ax" = (/obj/structure/table/wood,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"ay" = (/obj/structure/stool/comfychair{tag = "icon-comfychair (EAST)"; icon_state = "comfychair"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"az" = (/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aA" = (/obj/structure/table/wood,/obj/machinery/tablelamp,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aB" = (/obj/structure/table/wood,/obj/machinery/consol{tag = "icon-consol (NORTH)"; icon_state = "consol"; dir = 1},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aC" = (/obj/structure/stool/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/simulated/floor,/area/ship/deck_1)
"aD" = (/obj/machinery/airlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/unsimulated/floor,/area/ship/deck_1)
"aE" = (/obj/machinery/airlock/glassairlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/unsimulated/floor,/area/ship/deck_1)
"aF" = (/obj/structure/stool/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aG" = (/obj/machinery/airlock,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aH" = (/obj/structure/closet{tag = "icon-closed (EAST)"; icon_state = "closed"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aI" = (/obj/machinery/consol/arcade,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aJ" = (/obj/structure/stool/bed,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aK" = (/obj/structure/stool/bed,/turf/simulated/floor,/area/ship/deck_1)
"aL" = (/turf/space,/turf/unsimulated/wall,/area/ship/deck_1)
"aM" = (/obj/machinery/airlock/glassairlock,/turf/space,/area/ship/deck_1)
"aN" = (/obj/structure/closet/closet_3/food_closet/vendomat2{tag = "icon-polka_1 (NORTH)"; icon_state = "polka_1"; dir = 1},/turf/simulated/floor,/area/ship/deck_1)
"aO" = (/obj/structure/table/wood,/turf/simulated/floor{tag = "icon-carpet_1"; icon_state = "carpet_1"},/area/ship/deck_1)
"aP" = (/obj/structure/stool/comfychair{tag = "icon-comfychair (EAST)"; icon_state = "comfychair"; dir = 4},/turf/simulated/floor{tag = "icon-carpet_1"; icon_state = "carpet_1"},/area/ship/deck_1)
"aQ" = (/turf/simulated/floor{tag = "icon-carpet_1"; icon_state = "carpet_1"},/area/ship/deck_1)
"aR" = (/obj/machinery/consol/arcade,/turf/simulated/floor{tag = "icon-carpet_1"; icon_state = "carpet_1"},/area/ship/deck_1)
"aS" = (/obj/structure/stool/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/floor,/area/ship/deck_1)
"aT" = (/obj/structure/closet/closet_3/food_closet/vendomat3{tag = "icon-polka_1 (NORTH)"; icon_state = "polka_1"; dir = 1},/turf/simulated/floor,/area/ship/deck_1)
"aU" = (/obj/machinery/airlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/simulated/floor/plating,/area/ship/deck_1)
"aV" = (/obj/structure/closet/fridge{tag = "icon-closed (EAST)"; icon_state = "closed"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aW" = (/obj/machinery/airlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"aX" = (/obj/structure/closet/closet_3/food_closet/vendomat{tag = "icon-polka_1 (NORTH)"; icon_state = "polka_1"; dir = 1},/turf/simulated/floor,/area/ship/deck_1)
"aY" = (/obj/structure/closet/closet_3/food_closet/vendomat{tag = "icon-polka_1 (EAST)"; icon_state = "polka_1"; dir = 4},/turf/simulated/floor{tag = "icon-carpet_1"; icon_state = "carpet_1"},/area/ship/deck_1)
"aZ" = (/obj/structure/table,/obj/machinery/blender,/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"ba" = (/obj/structure/table,/obj/machinery/microwave{tag = "icon-microwave (WEST)"; icon_state = "microwave"; dir = 8},/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"bb" = (/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"bc" = (/obj/structure/closet/fridge{tag = "icon-closed (EAST)"; icon_state = "closed"; dir = 4},/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"bd" = (/obj/structure/closet/closet_2{tag = "icon-closed1 (NORTH)"; icon_state = "closed1"; dir = 1},/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"be" = (/obj/structure/closet/closet_3/food_closet,/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"bf" = (/obj/structure/reagent_dispensers/watertank,/turf/simulated/floor,/area/ship/deck_1)
"bg" = (/obj/structure/closet/closet_3,/turf/unsimulated/floor,/area/ship/deck_1)
"bh" = (/obj/structure/table,/turf/simulated/floor{tag = "icon-carpet_1"; icon_state = "carpet_1"},/area/ship/deck_1)
"bi" = (/obj/structure/sink,/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"bj" = (/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bk" = (/obj/structure/stool,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bl" = (/obj/structure/sink,/turf/simulated/floor,/area/ship/deck_1)
"bm" = (/obj/structure/table,/turf/simulated/floor{tag = "icon-kitchen"; icon_state = "kitchen"},/area/ship/deck_1)
"bn" = (/obj/structure/closet/closet_3/food_closet/vendomat2{tag = "icon-polka_1 (NORTH)"; icon_state = "polka_1"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bo" = (/obj/structure/stool/chair,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bp" = (/obj/machinery/disposal/toilet{tag = "icon-toilet (NORTH)"; icon_state = "toilet"; dir = 1},/turf/simulated/floor,/area/ship/deck_1)
"bq" = (/obj/structure/closet/closet_3/food_closet/vendomat3{tag = "icon-polka_1 (NORTH)"; icon_state = "polka_1"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"br" = (/obj/structure/stool/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bs" = (/obj/structure/table,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bt" = (/obj/structure/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bu" = (/obj/machinery/hydroponics,/turf/simulated/floor,/area/ship/deck_1)
"bv" = (/obj/structure/table,/obj/machinery/tablelamp,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bw" = (/obj/structure/stool/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bx" = (/obj/structure/stool,/turf/simulated/floor,/area/ship/deck_1)
"by" = (/obj/machinery/airlock/glassairlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/ship/deck_1)
"bz" = (/obj/machinery/simple_apc{tag = "icon-apc (NORTH)"; icon_state = "apc"; dir = 1},/turf/unsimulated/wall,/area/ship/deck_1)
"bA" = (/obj/jobmark,/turf/simulated/floor,/area/ship/deck_1)
"bB" = (/obj/machinery/lamp/dir_2,/turf/simulated/floor,/area/ship/deck_1)
"bC" = (/obj/structure/decor/cryo_spawn{icon = 'sign.dmi'; icon_state = "symb"; pixel_y = 20; pixel_z = 0; tag = "icon-symb"},/turf/simulated/floor,/area/ship/deck_1)
"bD" = (/obj/structure/decor/cryo_spawn{tag = "icon-symb2"; icon = 'sign.dmi'; icon_state = "symb2"; pixel_y = 20; pixel_z = 0},/turf/simulated/floor,/area/ship/deck_1)
"bE" = (/obj/structure/washing,/turf/simulated/floor,/area/ship/deck_1)
"bF" = (/turf/space,/turf/unsimulated/floor,/turf/unsimulated/wall/window,/area/ship/deck_1)
"bG" = (/turf/unsimulated/floor,/turf/unsimulated/wall,/area/ship/deck_1)
"bH" = (/obj/machinery/airlock/glassairlock{tag = "icon-close (EAST)"; icon_state = "close"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"bI" = (/obj/structure/closet/books{tag = "icon-books1 (EAST)"; icon_state = "books1"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"bJ" = (/obj/structure/table/wood,/obj/machinery/printer,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"bK" = (/obj/structure/table/wood,/obj/machinery/consol{tag = "icon-consol (EAST)"; icon_state = "consol"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"bL" = (/obj/structure/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)
"bM" = (/obj/structure/closet/closet_3,/turf/simulated/floor/plating,/area/ship/deck_1)
"bN" = (/obj/structure/stool/comfychair{tag = "icon-comfychair (NORTH)"; icon_state = "comfychair"; dir = 1},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/ship/deck_1)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeafafafafafafafafafafafafaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeafafafafafafafafafafafafafafaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafafaeaeaeaeaeaeaeaeaeaeaeafafafafafafaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeaeagagagagagagagagadaeafafafafafafafaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaeaeagagagagagagagagagagaeaeaeaeaeaeaeafafafafafafafafafafafafafafafafafafafafafafafaeaeadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaeagagagagagagagagagagagaeahahahahahaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafaeaeadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaeagagagagagagagagaeaeaeaeaiagagagagaeagagajakakakakakaeaealalalalalalalalalalalaeaeafafaeaeadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaeagagagagagagagagaeagagaeagamamamaganagagagagagagagagagaealalalalalalalalalalalalaeaeafafaeaeadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaeagagagagagagagagaoagagaeagamamamagaeagagagagagagagagagaealalalalalalalalalalalalalaeaeafafaeaeadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeafaeagagagagagagagaeaeagaganagagagagagaeagagagagagagagagagaealalalalalalalalalalalalalalaeaeafafaeadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeafafaeaeaeaeaeaeaeapaeagagagaeaqagagagagaeagagagagagagagagagaealalalalalalalalalalalalalalalaeaeafaeaeaeaeaeaeaeaeaeaeaeaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeaeagagaganagagagagagagagaeaqagagagaganagagagagagagagagaeaealalalalalalalalalalalalalalalalaeafafafafafafafafafafafafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeagagagaganagagagagagagaeaeaeaeaeaeaeaeagagagagaeaeaeaeaealalalalalalalalalalalalalalalaeaeaeaeaeaeaeaeaeaeaeaeaeaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeagagaeaeaeaeaeaeaeaeaeaeaeararagagagagagagagagaeaealalalalalalalalalalalalalalalalalalaeafafafafaeagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeagagagaeaeasafagaeaeafafaearagagagagagagagagagaealalalalalalalalalalalalalalalalalalalaeafafafafaeagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeagagagaeatagagafagaeafafaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaealalalalalalalalalalalalalalalaeafafafafafagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeagagagaeagagafafagaeafafafafafafafafafafafafafafafafafaeaealalalalalalalalalalalalalalaeafafafafaeagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeafaeagagagaeagagagagafaeafafafafafafafafafafafafafafafafafafaeaealalalalalalalalalalalalalaeaeaeaeaeaeagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeauauaeaeaeaeaeaeapaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafaeaeaealalalalalalalalalalalaeafafafafaeagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeagagagagalalavalalalalalalalalalalalaeaeagagagagagagaeaeafafafaealalalalalalalalalalalaeafafafafaeagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadawawawawawawawawawawawadadaeagagagagalalavalalalalalalalalalalalalaeagamamamamagagaeaeafafaealalalalalalalalalalalaeafafafafafagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadawawalalalalalalalalalawawadaeaeagagalalaeaeaeaeaeaeaeaeaeaeaeaealalaeagagagagagagagagaeafafaealalalalalalalalalalalaeafafafafaeagagagagagagagaeafaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadawawalalalalalalalalalalalawadadaeaeagalalaeaxayazazaeakasasasakaealalaeagamamamamagagagaeafafaealalalalalalalalalalaeaeafafafafaeagagagagagagagaeafaeaeadadadadadadaa
aaadadadadadadadadadadadadadadadadawalalalawawawawawawawalalawawadadaeaealalaeaAaBaBazaeakaCaCaCagaealalaeagagagagagagagagaeafafaealalalaeaeaDaeaeaeaeaeaeaeaeaeaeaeagagagagagagagaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawawalalawawadadadadadawalalalawawawawaeaEaEaeazazazazaeagagagagagaoalalaeatagatagagagagagaeafafaealadaeaealalalalalalagagagagagaeaeaeagaeaeaeagaeaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawalalalawadadadadadadawawalalalalalalavalalaeaFazazazaeagagagagagaealalaeatagatagagagagagaeafafaealaeaealalalalalalalalagagagaganagagagagagagagagaeaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawalalawawadadadadadadadawawalalalalalavalalaeaFazazazaGagagagagagaealalaeatagatagagagaeaeaeaeaeaeaeaealaladaeaeaeaeaealalagagaganagagagagagagagagagaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawalalawadadadadadadadadadawawawawawawaealalaeaHazazazaeakagagagagaealalaeatagatagagaeaealalalalavalalalalaeaeagagagaealalaeaeaeaeaeaeaeaeaeaeauauauaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawalalawadadadadadadadadadadadadadadadaealalaeaIazazaJaeakagagagagaoalalaeagagagagagaealalalalalavalalalaeaeagagagagagagagaeaKakaeaKakaeaKakaeagagagaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawalalawadadadadadadadadadawawawawawawaealalaeaIazazazaeakakagagagaealalaLagagagagagaealaladadadaMadadadaeaNagaOaPaQaeaRagaeaSagaeaSagaeaSagaeagagagaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawalalawawadadadadadadadawawalalalalalavalalaeaeaeaeaeaeaeaeaeaeaeaeaEaEaeaeaeapaeaeaealalaeaeaeaeaeaeaeaeaTagaOaQaQaeaRagaeawauaeawauaeawauaeauauauaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawalalalawadadadadadadawawalalalalalalavalalaeaeaeaealalalavalalalalalalalalavalalalalaladaeadadadadadadawawagaQaQaQaeaRagaeagagagagagagagagagagagagaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadawawalalawawadadadadadawalalalawawawawaeaEaEaeaeaealalalalavalalalalalalalalavalalalalaladaeadadadadadadadawawagagagagagagaeagagagagagagagagagagagaeaeafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadawawalalawawawawawawawalalawawadadadaealalaeaealaladaeaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaeadadadadadadadadawawagagagagaeaeaUaeaeaeaeaeaeaeaeaeaeaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadawawalalalalalalalalalalawadadadadaealalaealaladawaeaeafafafafafafafafafafafafafafafafawawadadadadadadadadawawagagaeaeafafafafafafafafafafafafafafaeaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadawawalalalalalalalalawawadadadadaealalalalalawawadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeafafawawadadadadadadadadaeaeaeaeafafafaeaeaeaeaeaeaeaeaeaeaeafaeaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadawawawawawawawawawawadadadadadaealalalalawawadadadaeaeazazazaxaxaxaVaVaVaeagagaeaeafafawawadadadadadadadaeafafafafafaeaeadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaealalalawawadadadadadaeaeazazazazazazazazaeagagagaeaeafafawawadadadadadadaeafafafafaeaeadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaealalalawawadadadadadadadaeaeazazazazazazazaeagagagagaeaeafafawaeaeaeaeaeaeaeafafafaeaeadadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaEaEaeawadadadadadadadadadaeaeazazazazazazaeagagagagagaeaeafafafafafafafafaeafafafaeadadadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaealalaeaeadadadadadadadadadadaeaeaeaeaWaeaeaeaeaeapaeaeaeaeaeaeaeaeaeaeaeafaeaeafafaeadadadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaXagagagaeaeadadadadadadadadadawaeaYaQaQaQaQaeaZbabbbcbcbdbeaebfbfagambgaeafafaeaUaeaeadadadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaeaeadadadadadadadawawaQaQaQaQaQaQaebbbbbbbbbbbbbbakagagagagalaeaeafafafaeadadadadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaeaeadadadadadawawaQaQbhbhbhbhbhaebibbbbbbbbbbbbakagagagambgaeaeaeafafaeaeadadadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaeaeadadadawawbjbjbjbkbkbkbkbkaebbbbbbbbbbbbbbaeblagagagalaeaeaeaeafafaeaeadadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaeaeadawawbjbjbjbjbjbjbjbjbjbmbbbbbmbmbmbmbbaeblagagambgaeaeaeaeaeafafaeaeadadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaeaeaebnbjbjbjbjbjbobobjbjbmbbbbbmbbbbbmbbaeaeauauaeaeaebpaeahaeaeafafaeaeadadadadadadadadadaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaeaebqbjbrbsbtbjbsbsbjbjbmbbbbbmbbbbbmbbaebuagagagbuaeagaoagagaeaeafafaeaeadadadadadadadaeaeafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaeaebjbrbvbtbjbwbwbjbjbmbbbbbmbmbmbmbbaebuagagagbuaeaeaeblagagaeaeafafaeaeadadadadadaeaeafafafaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagagaebjbjbjbjbjbjbjbjbjaebbbbbbbbbbbbbbaebuagagagbuaebpaeblagagagaeaeafafaeaeadadadaeaeafafadaeaeadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagaeaebjbjbjbjbjbjbjbjaebbbbbbbbbbbbbbaebuagagagbuaeagaoagbxakakagaeaeafafaeaeadaeaeafafadaeaeadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawawagagaeawawaebyaeaebzaeaeauaeaeaeakakakaeawawauauaeaeaeaeagagakakagagaeaeafafaeaeaeafafadaeaeadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadawagaganagagagagaganagbAbBagagbCbDagagagagagagagagagaebEagagagagbxagagagaeafafafaeafafadaeaeadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFawaganagagagagaganagagagagagagagagagagagagagagagagaoagagagagagagagagagaeafafafafafafaeaeadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadbFaebGagagagagagaeaebHbHbHaeaeaeaUaeaeaeaeaeaUaeaeaeaeaeaeaeaeaeaeaeaeaeafafafafafaeaeadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeapaeaeayazazazazaeaeafafafafafafafafafafafafafafafafafafafafafafafafaeaeadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaebIazazazaxazazaeafadaeaeafaeaeaeafafaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaebIazbIazbJazazaeafaeaeafafafafafafafaeadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaebIazbIazbKbLazaeafaeafafafafafafafaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafaeaeazbIazaxazaeaeafaeafbMbMbMafaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeaebNazaxaeaeaeafafafbMbMbMafaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeaeaeaeaeaeafadaeafbMbMbMafaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafaeaeaeaeafafafaeafafafafafaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeafafafafafafafaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
