macro "macro"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true input.background-color=#F0F0F0\""
	elem "se"
		name = "Southeast+REP"
	elem "sw"
		name = "Southwest+REP"
	elem "nw"
		name = "Northwest+REP"
	elem "w"
		name = "West+REP"
		command = ".west"
	elem "n"
		name = "North+REP"
		command = ".north"
	elem "e"
		name = "East+REP"
		command = ".east"
	elem "s"
		name = "South+REP"
		command = ".south"
	elem 
		name = "F2"
		command = ".winset \"command=\"ooc\"\""
	elem "ne"
		name = "North+East+REP"

macro "hotkeymode"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true input.background-color=#D3B5B5\""
	elem 
		name = "F2"
		command = ".winset \"command=\"ooc\"\""


menu "menu"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "128x128 (&2x)"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "64x64 (&1x)"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "SR"
		name = "screen_resolution"
		command = ""
		saved-params = "is-checked"
	elem "vi8"
		name = "8(larger display)"
		command = "vi8"
		category = "screen_resolution"
		saved-params = "is-checked"
	elem "vi7"
		name = "7(large display)"
		command = "vi7"
		category = "screen_resolution"
		saved-params = "is-checked"
	elem "vi6"
		name = "6(medium display)"
		command = "vi6"
		category = "screen_resolution"
		saved-params = "is-checked"
	elem "vi5"
		name = "5(small display)"
		command = "vi5"
		category = "screen_resolution"
		saved-params = "is-checked"
	elem "vi4"
		name = "4(smaller display)"
		command = "vi4"
		category = "screen_resolution"
		saved-params = "is-checked"


window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Space Station 13"
		is-maximized = true
		transparent-color = #ff80ff
		macro = "macro"
		menu = "menu"
	elem "oocbutton"
		type = BUTTON
		pos = 584,408
		size = 54x32
		anchor1 = 100,100
		anchor2 = none
		saved-params = ""
		text = "OOC"
		command = ".winset \"oocbutton.is-checked=true?input.command=\"!ooc \\\"\" saybutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 634x408
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "input"
		type = INPUT
		pos = 3,408
		size = 517x32
		anchor1 = 0,100
		anchor2 = 100,100
		font-size = 16
		background-color = #e1e0a6
		is-default = true
		border = sunken
		saved-params = "command"
	elem "saybutton"
		type = BUTTON
		pos = 520,408
		size = 64x32
		anchor1 = 100,100
		anchor2 = none
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Arial"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		icon-size = 64
		zoom = 1
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		font-size = 16
		text-color = #282828
		is-default = true
		saved-params = "max-lines"
		link-color = #0080c0
		visited-color = #ff0080
		style = ".system {color:#ff0000;}\nIMG.icon {width: 64px; height: 64px;}"

window "rpane"
	elem "rpane"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
		splitter = 25
		lock = left
	elem "textb"
		type = BUTTON
		pos = 128,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 64,0
		size = 60x16
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = none
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		is-default = true
		saved-params = ""
		highlight-color = #00aa00
		allow-html = false
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

