/obj/structure/closet
	medcloset
		name = "Closet"
		desc = "It's a closet!"
		icon = 'closet.dmi'
		icon_state = "medclosed"
		icon_closed = "medclosed"
		icon_opened = "open"

/obj/structure/closet
	oxygen
		name = "Closet"
		desc = "It's a closet!"
		icon = 'closet.dmi'
		icon_state = "oxygen"
		icon_closed = "oxygen"
		icon_opened = "open"

/obj/structure/closet
	sec
		name = "Closet"
		desc = "It's a closet!"
		icon = 'closet.dmi'
		icon_state = "sec"
		icon_closed = "sec"
		icon_opened = "open"