/obj/structure/decor
	pixelzheight = 0
	icon ='stationobjs.dmi'
	icon_state = "cryo"
	anchored = 1
	cryo_spawn
		density = 1
		anchored = 1
		icon_state = "cryo"
		icon = 'stationobjs.dmi'

/obj/structure/border
	icon = 'stationobjs.dmi'
	icon_state = "border"
	anchored = 1
	density = 1
	pixelzheight = 16

/obj/structure/sink
	icon ='stationobjs.dmi'
	icon_state = "sink"

/obj/structure/washing
	icon ='stationobjs.dmi'
	icon_state = "washing"

/obj/structure/sign
	name = "sign"
	icon ='sign.dmi'
	anchored = 1
	pixel_y = 32