/area
	lobby
		icon = 'area.dmi'
		name = "lobby"
		color = "blue"

	ship
		luminosity = 0
		atmos = 1
		has_gravity = 1

		deck_1
			name = "test_deck"
			probality = 45
			icon = 'area.dmi'
			color = "blue"
			invisibility = 101

		deck_spaceasteroid
			name = "test_deeeeck"
			probality = 45
			icon = 'area.dmi'
			color = "green"
			invisibility = 101

		deck_oldstation
			name = "test_deck"
			probality = 45
			icon = 'area.dmi'
			color = "yellow"
			invisibility = 101


		deck_2
			icon = 'area.dmi'
			name = "test_deck"
			color = "blue"

		shuttle_station
			icon = 'area.dmi'
			color = "red"
			invisibility = 101

		shuttle_mining
			icon = 'area.dmi'
			color = "green"
			invisibility = 101