/obj/tape
	icon = 'airlock.dmi'
	icon_state = "pool_closed"
	anchored = 1

/obj/item/weapon/pickaxe
	name = "pickaxe"
	icon = 'tools.dmi'
	icon_state = "pickaxe"
	force = 25

/obj/item/weapon/screwdriver
	icon = 'tools.dmi'
	icon_state = "screwdriver"
	name = "screwdriver"

/obj/item/weapon/wrench
	name = "wrench"
	icon = 'tools.dmi'
	icon_state = "wrench"
	force = 20
	layer = 15
	pixel_z = 7

/obj/item/weapon/wirecutters
	name = "wirecutters"
	icon = 'tools.dmi'
	icon_state = "cutters"

/obj/item/weapon/crowbar
	icon = 'tools.dmi'
	icon_state = "crowbar"
	name = "crowbar"
	pixel_z = 10
	layer = 15

/obj/item/weapon/sign
	name = "sign"
	icon = 'tools.dmi'
	icon_state = "sign"

/obj/item/weapon/mop
	name = "mop"
	icon = 'tools.dmi'
	icon_state = "mop"
	var/watered = 0
