//creates every subtype of prototype (excluding prototype) and adds it to list L.
//if no list/L is provided, one is created.
#define subtypesof(typepath) ( typesof(typepath) - typepath )

/proc/init_subtypes(prototype, list/L)
	if(!istype(L))
		L = list()
	for(var/path in subtypesof(prototype))
		L += new path()
	return L

//returns a list of paths to every subtype of prototype (excluding prototype)
//if no list/L is provided, one is created.
/proc/init_paths(prototype, list/L)
	if(!istype(L))
		L = list()
		for(var/path in subtypesof(prototype))
			L+= path
		return L
