/obj/structure/ladder
	icon_state = "ladder"
	icon = 'stationobjs.dmi'
	var/ladderid = 0

	attack_hand()
		spawn(rand(1,5))
			for(var/obj/structure/ladder/F in world)
				if(F.ladderid == ladderid && F != src)
					usr.loc = F.loc

/*

      ___                    ___       ___           ___           ___           ___
     /\  \                  /\__\     /\  \         /\__\         /\  \         /\__\
     \:\  \                /:/  /    /::\  \       /:/  /        /::\  \       /:/  /
      \:\  \              /:/  /    /:/\:\  \     /:/  /        /:/\:\  \     /:/  /
       \:\  \            /:/  /    /::\~\:\  \   /:/__/  ___   /::\~\:\  \   /:/  /
 _______\:\__\          /:/__/    /:/\:\ \:\__\  |:|  | /\__\ /:/\:\ \:\__\ /:/__/
 \::::::::/__/          \:\  \    \:\~\:\ \/__/  |:|  |/:/  / \:\~\:\ \/__/ \:\  \
  \:\~~\~~               \:\  \    \:\ \:\__\    |:|__/:/  /   \:\ \:\__\    \:\  \
   \:\  \                 \:\  \    \:\ \/__/     \::::/__/     \:\ \/__/     \:\  \
    \:\__\                 \:\__\    \:\__\        ~~~~          \:\__\        \:\__\
     \/__/                  \/__/     \/__/                       \/__/         \/__/


*/